1	What	O	O
1	is	O	O
1	this	O	O
1	Miramar?	B-LOC	B-LOC

1	It	O	O
1	is	O	O
1	a	O	O
1	place	O	O
1	in	O	O
1	Argentina	B-LOC	B-LOC
1	lol	O	O

1	what	O	O
1	is	O	O
1	a	O	O
1	good	O	O
1	slogan	O	O
1	for	O	O
1	an	B-LOC	O
1	Argentinian	O	O
1	restaurant?	O	O

1	"	O	O
1	In	B-LOC	B-LOC
1	Argentina,	O	O
1	beef	O	O
1	is	O	O
1	revered,	O	O
1	respected,	O	O
1	and	O	O
1	praised.	O	O

1	Come	O	O
1	see	O	O
1	how	O	O
1	we	O	O
1	continue	O	O
1	this	O	O
1	tradition.	O	O
1	"	O	O

1	A	O	O
1	taste	O	O
1	of	O	O
1	Argentina.	O	O

1	Here	B-LOC	B-LOC
1	are	O	O
1	some	O	O
1	articles	O	O
1	that	O	O
1	discuss	O	O
1	the	O	O
1	details	O	O
1	of	O	O
1	slogan	O	O
1	writing.	O	O

1	Why	O	O
1	certain	O	O
1	slogans	O	O
1	work	O	O
1	and	O	O
1	why	O	O
1	some	O	O
1	do	O	O
1	n	O	O
1	'	O	O
1	t.	O	O

1	You	O	O
1	will	O	O
1	find	O	O
1	these	O	O
1	helpful	O	O
1	in	O	O
1	writing	O	O
1	a	O	O
1	new	O	O
1	slogan.	O	O

1	A	O	O
1	Look	O	O
1	at	O	O
1	Slogans	O	O
1	-	O	O
1	http	O	O
1	:	O	O
1	/	O	O
1	/	O	O
1	www.	O	O
1	small	O	O
1	-	O	O
1	business	O	O
1	-	O	O
1	software.	O	O
1	net	O	O
1	/	O	O
1	look	O	O
1	-	O	O
1	at	O	O
1	-	O	O
1	slogans.	O	O
1	htm	O	O

1	Unique	O	O
1	Selling	O	O
1	Proposition	O	O
1	-	O	O
1	http	O	O
1	:	O	O
1	/	O	O
1	/	O	O
1	www.	O	O
1	small	O	O
1	-	O	O
1	business	O	O
1	-	O	O
1	software.	B-LOC	B-LOC
1	net	O	O
1	/	O	O
1	unique	O	O
1	-	O	O
1	selling	O	O
1	-	O	O
1	proposition.	O	O
1	htm	O	O

1	Good	O	O
1	luck!	O	O

1	No	O	O
1	Mad	O	O
1	Cow	O	O
1	-	O	O
1	-	O	O
1	-	O	O
1	Guaranteed!	O	O

1	Green	O	O
1	Tea	O	O
1	Or	O	O
1	White	O	O
1	Tea?	O	O

1	Green	O	O

1	Green	O	O
1	Tea.	O	O

1	Green	O	O
1	tea	O	O

1	What	O	O
1	language	B-LOC	O
1	is	I-LOC	O
1	talked	I-LOC	O
1	in	O	O
1	Iguazu?	O	O

1	portuguese	O	O

1	spanish	O	O

1	Do	O	O
1	you	B-LOC	B-LOC
1	think	O	O
1	there	O	O
1	are	O	O
1	any	O	O
1	koreans	O	O
1	in	O	O
1	Miramar?	O	O

1	Heck	O	O
1	there	O	O
1	must	O	O
1	be	O	O
1	at	O	O
1	least	B-LOC	B-LOC
1	1	O	O
1	korean.	O	O

1	No,	O	O
1	but	O	O
1	I	O	O
1	do	O	O
1	believe	O	O
1	some	O	O
1	Koreans	O	O
1	reside	O	O
1	in	O	O
1	the	O	O
1	country	O	O
1	of	O	O
1	HA	O	O
1	-	O	O
1	ha!	O	O

1	Does	O	O
1	anyone	O	O
1	know	O	O
1	any	O	O
1	good	O	O
1	restaurants	O	O
1	in	O	O
1	cordoba?	O	O

1	Not	O	O
1	me	O	O
1	sorry.	O	O

1	Does	O	O
1	anyone	O	O
1	know	O	O
1	of	O	O
1	any	O	O
1	good	O	O
1	food	O	O
1	in	O	O
1	iguazu?	O	O

1	Not	O	O
1	me	O	O
1	sorry.	O	O

1	How	O	O
1	come	O	O
1	no	O	O
1	one	O	O
1	bothers	O	O
1	to	O	O
1	ask	O	O
1	any	O	O
1	questions	O	O
1	in	O	O
1	this	O	O
1	section?	O	O

1	I	O	O
1	mean	O	O
1	besides	O	O
1	me	O	O
1	of	O	O
1	course.	B-LOC	B-LOC

1	Because	O	O
1	obviously	O	O
1	most	O	O
1	people	O	O
1	have	O	O
1	never	O	O
1	even	O	O
1	heard	O	O
1	of	O	O
1	this	O	O
1	section.	O	O

1	Someone	O	O
1	had	B-LOC	B-LOC
1	to	O	O
1	be	O	O
1	first.	O	O

1	I	O	O
1	have	O	O
1	never	O	O
1	been	O	O
1	there.	O	O

1	well,	O	O
1	I	O	O
1	do	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	ask	O	O
1	questions	O	O
1	here	O	O
1	because	O	O
1	I	O	O
1	have	O	O
1	no	O	O
1	clue	O	O
1	what	O	O
1	"	O	O
1	Iguazu	O	O
1	"	O	O
1	is...	O	O

1	Besides	O	O
1	eating	O	O
1	good	O	O
1	foods,	O	O
1	what	O	O
1	else	O	O
1	do	O	O
1	people	O	O
1	do	O	O
1	in	O	O
1	Miramar?	O	O

1	Well,	O	O
1	they	O	O
1	have	O	O
1	a	O	O
1	variety	O	O
1	of	O	O
1	sports	O	O
1	that	O	O
1	they	O	O
1	play	O	O
1	like	O	O
1	basketball,	O	O
1	soccer,	O	O
1	etc.	O	O

1	Well	O	O
1	they	O	O
1	play	O	O
1	the	O	O
1	Wii	O	O
1	like	O	O
1	me	O	O
1	:	O	O
1	)	O	O

1	Do	O	O
1	you	O	O
1	prefer	O	O
1	ham,	O	O
1	bacon	O	O
1	or	O	O
1	sausages	O	O
1	with	O	O
1	your	O	O
1	breakfast?	O	O

1	Without	O	O
1	a	O	O
1	doubt.....	O	O
1	bacon!	O	O
1	:	O	O
1	)	O	O

1	thick	O	O
1	cut	O	O
1	bacon	O	O
1	or	O	O
1	really	O	O
1	good	O	O
1	sausages	O	O

1	with	O	O
1	my	O	O
1	breakfast	O	O
1	I	O	O
1	like	O	O
1	bacon	O	O
1	and	B-PER	B-PER
1	sausage	I-PER	I-PER
1	when	O	O
1	I	O	O
1	having	O	O
1	a	O	B-PER
1	big	O	I-PER
1	breakfast	O	O
1	like	O	O
1	a	O	O
1	grand	O	O
1	slam	O	O
1	with	O	O
1	pancakes	O	O
1	and	O	O
1	the	O	O
1	works.	O	O

1	Which	O	O
1	do	O	O
1	you	O	O
1	prefer	O	O
1	Crab	O	O
1	or	O	O
1	Shrimp?	O	O

1	I	O	O
1	like	O	O
1	shrimp,	O	O
1	fried,	O	O
1	grilled,	O	O
1	or	O	O
1	steamed.	O	O

1	crab	O	O

1	shrimp	O	O

1	Is	O	O
1	Hank	O	O
1	Green	O	O
1	Awesome?	O	O

1	The	O	B-PER
1	Hank	O	I-PER
1	Green	O	O
1	I	O	O
1	know	O	O
1	is	B-PER	B-PER
1	hardly	O	O
1	awesome.	O	O

1	He	O	O
1	needs	O	O
1	a	O	O
1	shower,	O	O
1	and	O	O
1	he	O	O
1	picks	O	O
1	his	O	O
1	nose	O	O
1	all	O	O
1	the	O	O
1	time.	O	O

1	He	O	O
1	is	O	O
1	at	O	O
1	his	O	O
1	best	O	O
1	when	O	O
1	he	O	O
1	is	O	O
1	doing	O	O
1	his	O	O
1	Nerd	O	O
1	impression...	O	O

1	I	O	O
1	have	O	O
1	a	O	O
1	Nacho	O	O
1	Libre	O	O
1	question.?	O	O

1	When	O	O
1	nacho	O	O
1	is	O	O
1	driving	O	O
1	to	O	O
1	cure	O	O
1	the	O	O
1	influenza	O	O
1	guy	O	O
1	does	O	O
1	he	O	O
1	say	O	O
1	to	O	O
1	the	O	O
1	man	O	O
1	with	O	O
1	the	O	O
1	cow	O	O
1	i	O	O
1	like	O	O
1	your	O	O
1	blouse	O	O
1	or	O	O
1	I	O	O
1	like	O	O
1	your	O	O
1	cow	O	O
1	because	O	O
1	my	O	O
1	friend	O	O
1	thinks	O	O
1	he	O	O
1	says	O	O
1	I	O	O
1	like	O	O
1	your	O	O
1	blouse,	O	O
1	but	O	O
1	that	O	O
1	would	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	make	O	O
1	sense.	O	O

1	I	O	O
1	know	O	O
1	it	O	O
1	s	O	O
1	in	B-LOC	B-LOC
1	the	O	O
1	wrong	O	O
1	catagory,	O	O
1	but	O	O
1	still,	O	O
1	I	O	O
1	wrote	B-LOC	B-LOC
1	this	O	O
1	question	O	O
1	for	O	O
1	a	O	O
1	reason,	O	O
1	not	O	O
1	for	O	O
1	you	O	O
1	to	O	O
1	critisize	O	O
1	me.	O	O

1	Okay,	O	O
1	FIRST,	O	O
1	you	O	O
1	have	O	O
1	posted	O	O
1	a	O	O
1	question	O	O
1	about	O	O
1	an	O	O
1	American	O	B-PER
1	movie,	O	I-PER
1	set	O	O
1	in	O	O
1	Mexico,	O	O
1	in	O	O
1	the	O	O
1	Dining	O	O
1	Out	O	O
1	in	O	O
1	Argentina	O	O
1	category.	O	O

1	Do	O	O
1	you	O	O
1	get	O	O
1	what	O	O
1	'	O	O
1	s	O	O
1	wrong	O	O
1	with	O	O
1	this	O	O
1	picture?	O	O

1	No...	O	O
1	that	O	O
1	'	O	O
1	s	O	O
1	all.	O	O

1	No	O	O
1	second.	B-LOC	B-LOC

1	Nacho	O	O
1	Libre	O	O
1	is	O	O
1	suppose	O	O
1	to	O	O
1	be	O	O
1	inspired	O	O
1	in	O	O
1	Mexicans,	O	O
1	not	O	O
1	in	O	O
1	Argentineans.	O	O

1	How	O	O
1	much	O	O
1	does	O	O
1	it	O	O
1	cost	B-LOC	B-LOC
1	to	O	O
1	buy	O	O
1	a	O	O
1	Big	O	O
1	Mac	O	O
1	meal	O	O
1	in	O	O
1	your	O	O
1	area?	O	O

1	Here	O	O
1	in	B-LOC	B-LOC
1	Indiana	O	B-LOC
1	I	O	O
1	think	O	O
1	it	O	O
1	'	O	O
1	s	O	O
1	like	O	O
1	$	O	O
1	3	O	O
1	or	O	O
1	$	O	O
1	4	O	O
1	for	O	O
1	a	O	O
1	meal.	O	O

1	Best	O	O
1	POS	O	O
1	system	O	O
1	in	O	O
1	Philadelphia?	O	O

1	What	O	O
1	is	O	O
1	the	O	O
1	best	O	O
1	pos	O	O
1	system	O	O
1	I	O	O
1	can	O	O
1	buy	O	O
1	in	O	O
1	philadelphia	O	O
1	pa?	O	O

1	I	O	O
1	need	O	O
1	something	O	O
1	reliable	O	O
1	and	O	O
1	good	O	O
1	looking.	O	O

1	Prosperity	O	O
1	POS	O	O
1	makes	O	O
1	the	O	O
1	best	O	O
1	pos	O	O
1	systems.	O	O

1	I	O	O
1	use	O	O
1	them	O	O
1	for	O	O
1	my	O	O
1	restaurant	B-LOC	B-LOC
1	and	O	I-LOC
1	always	O	I-LOC
1	get	O	O
1	compliments	O	O
1	on	O	O
1	the	O	O
1	sleek	B-LOC	B-LOC
1	look	I-LOC	O
1	of	O	O
1	the	O	O
1	mac	O	B-LOC
1	system	O	I-LOC
1	not	O	I-LOC
1	to	O	O
1	mention	O	B-LOC
1	how	O	I-LOC
1	good	O	I-LOC
1	the	O	I-LOC
1	support	B-LOC	I-LOC
1	is.	O	I-LOC

1	Do	O	O
1	yourself	O	O
1	a	O	O
1	favor	O	O
1	and	O	O
1	give	O	O
1	them	O	O
1	a	O	O
1	call.	O	O

1	http	O	O
1	:	O	O
1	/	O	O
1	/	O	O
1	www.	O	O
1	prosperitypos.	O	O
1	com?	O	O
1	p	O	O
1	=	O	O
1	ya	O	O

1	mazzoni	O	O
1	'	O	O
1	s	O	O
1	deli	B-LOC	B-LOC
1	best	O	O
1	italian	O	O
1	food	O	O
1	in	O	O
1	phila	O	O
1	pa?	O	O

1	is	O	O
1	mazzoni	O	O
1	'	O	O
1	s	O	O
1	deli	O	O
1	at	O	O
1	3901	O	O
1	conshocken	B-LOC	B-LOC
1	ave	I-LOC	I-LOC
1	in	O	O
1	phila	O	O
1	pa	O	O
1	really	O	O
1	the	O	O
1	best	O	O
1	italian	O	O
1	food	O	O
1	in	O	O
1	the	O	O
1	country???	O	O

1	because	O	O
1	all	O	O
1	of	O	O
1	the	O	O
1	food	O	O
1	blogs	O	O
1	I	O	O
1	ve	O	O
1	read	O	O
1	say	O	O
1	so	O	O
1	and	O	O
1	I	O	O
1	will	O	O
1	travel	O	O
1	from	O	O
1	maryland	O	O
1	if	O	O
1	that	O	O
1	s	O	O
1	true	O	O

1	yep	O	O

1	What	O	O
1	is	O	O
1	the	O	O
1	best	O	O
1	place	O	O
1	to	O	O
1	get	O	O
1	discounts	O	O
1	for	B-ORG	O
1	San	O	O
1	Francisco	O	O
1	restaurants?	O	O

1	I	O	O
1	just	O	O
1	moved	O	O
1	into	O	O
1	the	O	O
1	city,	O	O
1	and	O	O
1	I	O	O
1	'	O	O
1	m	O	O
1	wondering	O	O
1	if	O	O
1	there	O	O
1	'	O	O
1	s	O	O
1	a	O	O
1	place	O	O
1	I	O	O
1	can	O	O
1	get	O	O
1	good	O	O
1	deals	O	O
1	on	O	O
1	restaurants	O	O
1	here.	O	O

1	I	O	O
1	do	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	want	O	O
1	to	O	O
1	have	O	O
1	to	O	O
1	deal	O	O
1	with	O	O
1	those	O	O
1	deal	B-ORG	O
1	-	O	O
1	a	O	O
1	-	O	O
1	day	O	O
1	websites	O	O
1	like	O	O
1	Groupon.	O	O

1	I	O	O
1	just	O	O
1	want	O	O
1	a	O	O
1	simple	O	O
1	way	O	O
1	to	O	O
1	get	O	O
1	a	O	O
1	good	O	O
1	deal	O	O
1	to	O	O
1	whatever	O	O
1	Restaurant	O	O
1	I	O	O
1	want,	O	O
1	whenever	O	O
1	I	O	O
1	want.	O	O

1	Any	O	O
1	suggestions	O	O
1	would	O	O
1	be	O	O
1	really	O	O
1	helpful,	O	O
1	thanks!	O	O

1	I	O	O
1	usually	O	O
1	use	O	O
1	ZebraKlub.	O	O

1	They	O	O
1	basically	O	O
1	buy	O	O
1	daily	O	O
1	deals	O	O
1	from	O	O
1	Groupon,	O	O
1	Living	O	O
1	Social,	O	O
1	and	O	O
1	all	O	O
1	sorts	O	O
1	of	O	O
1	other	O	O
1	places.	O	O

1	So	O	O
1	you	O	O
1	can	O	O
1	pretty	B-ORG	O
1	much	O	O
1	get	O	O
1	whatever	O	O
1	deal	O	O
1	you	O	O
1	want	O	O
1	anytime.	O	O

1	Most	O	O
1	of	O	O
1	the	O	O
1	deals	B-LOC	B-LOC
1	let	I-LOC	I-LOC
1	you	O	O
1	eat	O	O
1	for	O	O
1	500	O	O
1	ff,	O	O
1	and	O	O
1	some	O	O
1	of	O	O
1	the	O	O
1	deals	O	O
1	are	O	O
1	even	O	O
1	free.	O	O

1	If	O	O
1	you	O	O
1	want	O	O
1	to	O	O
1	eat	O	O
1	cheaply	O	O
1	without	O	O
1	worrying	O	O
1	about	O	O
1	all	O	O
1	those	O	O
1	daily	O	O
1	deal	O	O
1	emails	O	O
1	every	O	O
1	day,	O	O
1	ZebraKlub	O	O
1	should	O	O
1	be	O	O
1	perfect	O	O
1	for	O	O
1	you.	O	O

1	surprise	O	O
1	romantic	O	O
1	cheap	O	O
1	date	O	O
1	night	O	O
1	san	O	O
1	francisco?	O	O

1	looking	O	O
1	for	O	O
1	a	O	O
1	surprise	O	O
1	spot	O	O
1	to	O	O
1	take	O	O
1	my	O	O
1	bf.	O	O

1	a	O	O
1	bar	O	O
1	would	O	O
1	be	O	O
1	nice	O	O
1	but	O	O
1	also	O	O
1	something	O	O
1	extremely	O	O
1	unique.	O	O

1	i	O	O
1	would	O	O
1	like	O	O
1	to	O	O
1	have	O	O
1	one	O	O
1	of	O	O
1	those	O	O
1	super	O	O
1	random	O	O
1	surprisingly	O	O
1	nice	O	O
1	nights	B-LOC	B-LOC
1	out...	I-LOC	I-LOC
1	suggestions?	O	O

1	o	O	O
1	and	O	O
1	the	O	O
1	cheaper	O	O
1	the	O	O
1	better	O	O
1	(	O	O
1	we	O	O
1	are	O	O
1	trying	O	O
1	to	O	O
1	save	O	O
1	money	O	O
1	now,	O	O
1	sooo..	O	O
1	that	B-ORG	O
1	d	O	O
1	b	O	O
1	helpful	O	O
1	)	O	O
1	thanks	B-LOC	B-LOC

1	Why	O	O
1	not	O	O
1	put	O	O
1	together	O	O
1	a	O	O
1	bottle	O	O
1	of	O	O
1	champagne,	O	O
1	a	O	O
1	picnic	O	O
1	and	O	O
1	have	O	O
1	a	O	O
1	date	O	O
1	on	O	O
1	Treasure	O	O
1	Island.	O	O

1	Cheap,	O	O
1	great	O	O
1	view,	O	O
1	time	O	O
1	together.	O	O

1	There	O	O
1	are	O	O
1	plenty	O	O
1	of	O	O
1	cheap	O	O
1	restaurants.	O	O

1	Try	O	O
1	SanFranGuide.	O	O
1	com	O	O

1	Dinner	O	O
1	and	O	O
1	dancing	O	O
1	in	O	O
1	Chicago?	O	O

1	I	O	O
1	'	O	O
1	m	O	O
1	under	O	O
1	21	O	O
1	+	O	O
1	and	O	B-LOC
1	looking	I-LOC	I-LOC
1	for	O	O
1	a	O	O
1	nice	O	O
1	place	O	O
1	to	O	O
1	take	O	O
1	my	O	O
1	boyfriend	O	O
1	out	O	O
1	for	O	O
1	dinner	O	O
1	where	O	O
1	they	O	O
1	play	O	O
1	music	B-LOC	B-LOC
1	and	I-LOC	B-LOC
1	there	I-LOC	I-LOC
1	is	O	O
1	a	O	O
1	dance	O	O
1	floor.	O	O

1	It	B-LOC	B-LOC
1	'	I-LOC	B-LOC
1	s	I-LOC	I-LOC
1	okay	O	O
1	if	O	O
1	it	O	O
1	'	O	O
1	s	O	O
1	a	O	O
1	little	O	O
1	pricier.	O	O

1	Any	O	O
1	good	O	O
1	suggestions	O	O
1	would	O	O
1	really	O	O
1	be	O	O
1	appreciated.	O	O

1	Rumba	O	O
1	Room	O	O

1	is	O	O
1	there	B-LOC	B-LOC
1	any	I-LOC	I-LOC
1	good	I-LOC	I-LOC
1	places	I-LOC	O
1	to	O	O
1	get	O	O
1	an	O	O
1	ice	O	O
1	-	O	O
1	cream	O	O
1	sundae	O	O
1	from	O	O
1	in	O	O
1	Invercargill	O	O
1	New	B-LOC	B-LOC
1	Zealand?	O	O

1	so	O	O
1	i	O	B-LOC
1	live	O	I-LOC
1	in	O	O
1	Invercargill	O	O
1	New	O	O
1	Zealand	O	O
1	and	O	O
1	i	O	O
1	want	O	O
1	to	O	O
1	know	O	O
1	if	O	O
1	there	O	O
1	are	O	O
1	any	O	O
1	good	O	O
1	places	O	O
1	to	O	O
1	buy	O	O
1	an	O	O
1	ice	O	O
1	-	O	O
1	cream	O	O
1	sundae	O	O
1	from	O	O
1	other	O	O
1	than	O	O
1	mc	O	O
1	donald	O	O
1	s	O	O
1	lol	O	O

1	Fast	O	O
1	food	B-LOC	B-LOC
1	chains,	O	O
1	supermarkets,	O	O
1	dairies	O	O

1	you	B-LOC	B-LOC
1	live	I-LOC	I-LOC
1	in	O	O
1	NZ	O	O
1	and	O	O
1	you	O	O
1	eat	O	O
1	McDonald	O	O
1	s	O	O
1	ice	O	O
1	cream?	O	O

1	you	O	O
1	'	O	O
1	re	B-LOC	B-LOC
1	mad!	O	O

1	Any	O	O
1	of	O	O
1	the	O	O
1	tip	O	O
1	-	O	O
1	top	O	O
1	places	O	O
1	have	O	O
1	great	O	O
1	ice	O	O
1	-	O	O
1	cream,	O	O
1	get	O	O
1	them	O	O
1	to	O	O
1	mix	O	O
1	it	O	O
1	up.	O	O

1	any	O	O
1	Ice	O	O
1	Cream	O	O
1	In	O	O
1	NZ	O	O
1	no	O	O
1	matter	O	O
1	where	O	O
1	as	O	O
1	New	O	O
1	Zealand	O	O
1	has	O	O
1	the	O	O
1	best	O	O
1	bl	O	O
1	*	O	O
1	*	O	O
1	dy	O	O
1	ice	O	O
1	cream	O	O
1	in	O	O
1	the	O	O
1	world	O	O
1	I	O	O
1	was	O	O
1	in	O	O
1	NZ	O	O
1	for	B-LOC	B-LOC
1	a	I-LOC	I-LOC
1	few	I-LOC	I-LOC
1	weeks	O	O
1	had	O	O
1	some	O	O
1	Ice	O	O
1	Cream	O	O
1	and	O	O
1	really	O	O
1	enjoyed	O	O
1	it	O	O
1	I	B-PER	O
1	will	O	O
1	go	O	O
1	back	O	O
1	just	B-PER	B-PER
1	to	I-PER	I-PER
1	eat	O	O
1	some	O	O
1	Ice	O	O
1	Cream	O	O

1	NZers	O	O
1	:	B-PER	B-PER
1	Have	I-PER	I-PER
1	you	O	O
1	decided	O	O
1	who	O	O
1	you	O	O
1	'	O	O
1	re	O	O
1	going	O	O
1	to	O	O
1	vote	O	O
1	for?	O	O

1	And	O	O
1	has	O	O
1	this	O	O
1	changed	O	O
1	from	O	O
1	previous	O	O
1	years?	O	O

1	I	O	O
1	'	O	O
1	m	O	O
1	just	O	O
1	curious.	O	O

1	Bay	O	O
1	of	O	O
1	Plenty	O	O
1	-	O	O
1	Are	O	O
1	you	O	O
1	even	O	O
1	old	O	O
1	enough	O	O
1	to	O	O
1	vote?	O	O

1	hahaha	O	O

1	not	O	O
1	sure	O	O
1	yet	O	O

1	John	O	O
1	Key,	O	O
1	and	O	O
1	no	O	O

1	Maybe	O	O
1	Labour.	O	O

1	John	O	O
1	Key	O	O
1	is	O	B-ORG
1	too	O	I-ORG
1	busy	O	B-ORG
1	looking	O	I-ORG
1	after	O	B-ORG
1	his	O	I-ORG
1	rich	O	O
1	mates,	O	O
1	while	O	O
1	the	O	O
1	rest	O	O
1	of	O	O
1	us	O	O
1	pay.	B-PER	B-ORG

1	Yes,	O	O
1	I	O	O
1	have	O	O
1	usually	O	O
1	voted	O	O
1	National.	O	O

1	I	O	O
1	do	O	O
1	see	O	O
1	myself	O	O
1	as	O	B-ORG
1	a	O	I-ORG
1	conservative	O	O

1	best	O	O
1	burger	O	O
1	chain	O	O
1	in	O	O
1	the	O	O
1	Chicago	O	O
1	area?	O	O

1	which	O	O
1	is	O	O
1	the	B-PER	B-ORG
1	best	O	I-ORG
1	burger	O	O
1	chain	O	O
1	in	O	O
1	the	O	O
1	chicago	O	O
1	metro	O	O
1	area	O	O
1	like	O	O
1	for	O	O
1	example	O	O
1	burger	O	O
1	king	O	O
1	portillo	O	O
1	s	O	O
1	white	O	O
1	castle	O	O
1	which	O	O
1	one	O	O
1	do	O	O
1	like	O	O
1	the	O	O
1	best?	O	O

1	Red	O	O
1	Robin.	O	O

1	Onion	O	I-ORG
1	Rings	O	O
1	are	B-ORG	B-LOC
1	great	O	I-LOC
1	and	O	I-LOC
1	the	O	O
1	fries	O	O
1	are	O	O
1	endless.	O	O

1	Fudrucker	O	O
1	s.	O	O

1	idk	O	O
1	ur	O	O
1	choice	O	O

1	Chain?	O	O

1	Does	O	O
1	5	O	O
1	make	B-LOC	B-LOC
1	a	O	O
1	chain?	O	O

1	Hackney	O	O
1	'	O	O
1	s	O	O
1	has	O	O
1	a	O	O
1	great	O	O
1	burger	O	O
1	formula	O	O
1	that	O	O
1	started	O	O
1	about	O	O
1	80	O	O
1	years	O	O
1	ago.	O	O

1	There	O	O
1	are	O	O
1	currently	O	O
1	5	O	O
1	locations	O	O
1	:	O	O

1	http	O	O
1	:	O	O
1	/	O	O
1	/	O	B-ORG
1	www.	O	I-ORG
1	hackneys.	O	I-ORG
1	net	O	O
1	/	O	O

1	The	O	O
1	latest	O	O
1	spot	O	O
1	for	O	O
1	a	O	O
1	real	O	O
1	Hackney	O	O
1	'	O	O
1	s	O	O
1	is	O	O
1	Printers	O	O
1	'	O	O
1	Row	O	B-ORG
1	:	O	I-ORG

1	http	O	O
1	:	O	O
1	/	O	O
1	/	O	O
1	www.	B-LOC	B-LOC
1	hackneysprintersrow.	O	O
1	net	O	O
1	/	O	B-ORG

1	See	O	O
1	what	O	B-ORG
1	DD	O	O
1	&	O	O
1	D	O	O
1	showed	O	O
1	at	O	O
1	the	O	O
1	original	O	O
1	place	O	O
1	on	O	O
1	Harms	O	O
1	Rd	O	O
1	in	O	O
1	Glenview	O	O
1	:	O	O

1	http	B-LOC	B-ORG
1	:	O	I-ORG
1	/	O	O
1	/	O	O
1	www.	O	O
1	youtube.	O	O
1	com	O	O
1	/	O	O
1	watch?	O	O
1	v	O	O
1	=	O	O
1	q2lDF0XU3NI	O	O

1	Along	O	O
1	with	O	O
1	the	O	O
1	great	O	O
1	burger	O	O
1	try	O	O
1	a	O	O
1	brick	O	O
1	of	O	O
1	onion	O	O
1	rings	O	O
1	if	O	O
1	you	O	O
1	are	O	O
1	with	O	O
1	someone.	O	O

1	Otherwise	O	O
1	a	O	O
1	1	O	O
1	/	O	O
1	2	O	O
1	brick	O	O
1	will	O	O
1	be	O	O
1	fine	O	O
1	:	O	O

1	http	O	B-ORG
1	:	O	I-ORG
1	/	O	O
1	/	O	O
1	www.	O	O
1	flickr.	O	O
1	com	O	O
1	/	O	O
1	photos	O	O
1	/	O	O
1	jellybeanjill13	O	O
1	/	O	O
1	532522805	O	O
1	/	O	O

1	in	O	O
1	n	O	O
1	out	O	O
1	of	O	O
1	the	O	O
1	chicago	O	O
1	area?	O	O

1	which	O	O
1	burger	O	O
1	chain	O	O
1	do	O	O
1	you	O	O
1	think	O	O
1	is	O	O
1	as	O	O
1	good	O	O
1	as	O	O
1	in	O	O
1	n	O	O
1	out	O	O
1	or	O	O
1	better	O	O
1	in	O	O
1	the	O	O
1	chicago	O	O
1	area	O	O
1	besides	O	O
1	five	O	O
1	guys	O	O
1	and	O	O
1	smashburger?	O	O

1	How	O	O
1	much	O	O
1	would	O	O
1	it	O	O
1	cost	O	O
1	for	O	O
1	me	O	O
1	to	O	O
1	take	O	O
1	me	O	O
1	and	O	O
1	three	O	O
1	friends	O	O
1	to	O	O
1	Andiamo	O	O
1	s	O	O
1	restaurant	O	O
1	for	O	O
1	dinner?	O	O

1	Hi,	O	O
1	i	O	O
1	'	O	O
1	m	O	O
1	looking	O	O
1	to	O	O
1	take	O	O
1	myself	O	O
1	and	O	O
1	my	O	O
1	best	O	O
1	friend	O	O
1	and	O	O
1	his	O	O
1	girl	O	O
1	friend	O	O
1	and	O	O
1	this	O	O
1	girl	O	O
1	i	O	O
1	really	O	O
1	like	O	O
1	out	O	O
1	to	O	O
1	dinner	O	O
1	for	O	O
1	my	O	O
1	birthday.	O	O

1	I	O	O
1	really	O	O
1	want	O	O
1	to	O	O
1	go	O	O
1	to	O	O
1	andiamo	O	O
1	s	O	O
1	for	O	O
1	my	O	O
1	birthday	O	O
1	and	O	O
1	i	O	O
1	was	O	O
1	just	O	O
1	wondering	O	O
1	how	O	O
1	much	O	O
1	it	O	O
1	would	O	O
1	cost	O	O
1	for	O	O
1	the	O	O
1	four	O	O
1	of	O	O
1	us	O	O
1	to	O	O
1	eat	B-LOC	B-LOC
1	there	I-LOC	I-LOC

1	Have	O	O
1	no	O	O
1	idea	O	O
1	what	O	O
1	kind	O	O
1	of	O	O
1	restaurant	O	O
1	this	O	O
1	is	O	O
1	or	O	O
1	where	O	O
1	it	O	O
1	is.	O	O

1	Best	O	O
1	count	O	O
1	on	O	O
1	$	O	O
1	50	O	O
1	per	O	O
1	person	O	O
1	no	O	O
1	matter	O	O
1	what.	O	O

1	Or	O	O
1	more	O	O
1	if	O	O
1	you	O	O
1	have	O	B-ORG
1	drinks.	O	O

1	Where	O	O
1	can	O	O
1	I	O	O
1	go	O	O
1	on	O	O
1	a	O	O
1	first	O	O
1	date	O	O
1	(	O	O
1	adults	O	O
1	)?	O	O

1	Looking	O	O
1	for	O	O
1	something	O	O
1	on	O	O
1	the	O	O
1	casual	O	O
1	side	O	O
1	and	O	O
1	we	O	O
1	want	O	O
1	it	O	O
1	to	O	O
1	be	O	O
1	fun.	O	O

1	May	O	O
1	seem	O	O
1	a	O	O
1	little	O	O
1	silly,	O	O
1	but,	O	O
1	taking	O	O
1	a	O	O
1	long	O	O
1	ride	O	O
1	on	O	O
1	the	O	O
1	Metra	O	O
1	system	O	O
1	or	O	O
1	the	O	O
1	"	O	O
1	L	O	O
1	"	O	O
1	system	O	O
1	is	O	O
1	a	O	O
1	great	O	O
1	way	O	O
1	to	O	O
1	see	O	O
1	the	O	O
1	city	O	O
1	and	O	O
1	sites	O	O
1	without	O	O
1	spending	O	O
1	a	O	O
1	fortune.	O	O

1	Or	O	O
1	how	O	O
1	about	O	O
1	visiting	O	O
1	the	O	O
1	Chicago	O	O
1	Botanical	O	O
1	Gardens	O	O
1	and	O	O
1	see	O	O
1	the	O	O
1	change	O	O
1	of	O	O
1	colors	O	O
1	and	B-LOC	B-ORG
1	enjoy	I-LOC	I-ORG
1	the	I-LOC	I-ORG
1	air,	O	O
1	They	B-LOC	B-ORG
1	also	I-LOC	I-ORG
1	have	O	O
1	many	B-LOC	B-ORG
1	inside	I-LOC	I-ORG
1	exhibits	O	O
1	you	O	O
1	might	O	O
1	enjoy,	O	O
1	food	O	O
1	is	O	O
1	pretty	O	O
1	good	O	O
1	to.	O	O

1	go	O	O
1	2	O	O
1	starbucks	O	O
1	do	O	O
1	nt	O	O
1	spend	O	O
1	more	O	O
1	than	O	O
1	20	O	O
1	bucks	O	O
1	:	O	O
1	)	O	O

1	Bike	O	O
1	ride	O	O
1	in	O	O
1	the	O	O
1	park,	O	O
1	followed	O	O
1	by	O	O
1	coffee.	O	O

1	You	O	O
1	are	B-LOC	B-LOC
1	busy,	O	O
1	you	B-LOC	B-LOC
1	do	I-LOC	I-LOC
1	n	O	O
1	'	B-LOC	B-LOC
1	t	I-LOC	I-LOC
1	have	O	O
1	to	O	O
1	sit	O	O
1	face	O	O
1	to	O	O
1	face	O	O
1	to	O	O
1	try	B-LOC	B-LOC

1	to	O	O
1	make	O	O
1	convo,	O	O
1	it	O	O
1	'	O	B-ORG
1	s	O	I-ORG
1	short,	O	O
1	so	O	B-ORG
1	if	O	I-ORG
1	things	O	O
1	go	O	O
1	great,	O	O
1	you	O	O
1	can	O	O

1	extend,	I-LOC	O
1	and	O	O
1	if	B-LOC	B-LOC
1	you	O	O
1	want	O	O
1	to	O	O
1	end	O	O
1	it,	O	O
1	you	O	O
1	just	O	O
1	say	B-LOC	B-LOC
1	bye,	O	O

1	got	O	O
1	ta	O	O
1	go.	O	O

1	24	O	O
1	hour	O	O
1	fast	O	O
1	resturants	O	O
1	near	O	O
1	by?	O	O

1	Well	O	O
1	there	O	O
1	s	O	O
1	Mc.	O	O
1	Donald	O	O
1	s,	O	O
1	Taco	O	O
1	Bell,	O	O
1	Burger	O	O
1	King.....	O	O

1	But	O	O
1	my	O	O
1	resturant	O	O
1	is	O	O
1	way	O	O
1	better	O	O
1	than	O	O
1	all	O	O
1	of	O	O
1	them...	B-LOC	B-LOC
1	and	I-LOC	I-LOC
1	it	O	O
1	'	O	O
1	s	O	O
1	quite	O	O
1	close.	O	O

1	It	O	O
1	'	O	O
1	s	O	O
1	just	O	O
1	up	O	O
1	the	O	O
1	highway	O	O
1	and	O	O
1	right	O	O
1	around	O	O
1	the	O	O
1	corner....	O	O

1	Nearby	O	O
1	what?	O	O

1	Loop,	O	O
1	North	O	O
1	Side,	O	O
1	South	O	O
1	Side,	O	O
1	near	O	O
1	suburbs,	O	O
1	far	O	O
1	suburbs?	O	O

1	Chicago	O	O
1	'	O	O
1	s	O	O
1	a	O	O
1	big	O	O
1	area.	O	O

1	PORTILLO	O	O
1	'	O	O
1	S	O	O
1	OR	O	O
1	WHITE	O	O
1	CASTLE!	O	O
1	:	O	O
1	D	O	O

1	Name	B-PER	O
1	of	O	O
1	specific	O	O
1	Hibachi	O	O
1	restaurant	O	O
1	in	O	O
1	Chicago?	O	O

1	I	O	O
1	have	O	O
1	a	O	O
1	friend	O	O
1	out	O	O
1	in	O	O
1	Chicago	O	O
1	this	O	O
1	week,	O	O
1	and	O	O
1	I	O	O
1	am	O	O
1	trying	O	O
1	to	O	O
1	remember	O	O
1	the	O	O
1	name	O	O
1	of	O	O
1	an	O	O
1	awesome	O	O
1	hibachi	O	O
1	style	O	O
1	restaurant	O	O
1	i	O	O
1	visited	O	O
1	while	O	O
1	out	O	O
1	there	O	O
1	a	O	O
1	couple	O	O
1	years	O	O
1	ago.	O	O

1	I	O	O
1	think	O	O
1	it	O	O
1	was	O	O
1	in	O	O
1	the	O	O
1	Lincoln	O	O
1	Square	B-LOC	B-ORG
1	area	I-LOC	I-ORG
1	but	I-LOC	I-ORG
1	do	O	O
1	n	O	O
1	'	B-LOC	B-LOC
1	t	O	O
1	quote	O	O
1	me	O	O
1	on	O	O
1	that.	O	O

1	It	O	O
1	'	O	O
1	s	O	O
1	'	O	O
1	gimmick	O	O
1	'	O	O
1	was	O	O
1	that	O	O
1	you	O	O
1	fill	O	O
1	your	O	O
1	bowl	O	O
1	cafeteria	O	O
1	-	O	O
1	style	O	O
1	from	B-LOC	B-LOC
1	raw	O	O
1	ingredients	O	O
1	and	O	O
1	leave	O	O
1	it	O	O
1	on	O	O
1	the	O	O
1	counter	O	O
1	with	O	O
1	a	O	O
1	chopstick	O	O
1	listing	O	O
1	your	O	O
1	table	O	O
1	number	O	O
1	on	O	O
1	it.	O	O

1	Four	O	O
1	guys	O	O
1	around	O	O
1	a	O	O
1	large	O	O
1	square	O	O
1	open	O	O
1	hibachi	O	O
1	cook	O	O
1	your	O	O
1	food,	O	O
1	and	O	O
1	when	O	O
1	it	O	O
1	'	O	O
1	s	O	O
1	finished	O	O
1	a	O	O
1	server	O	O
1	brings	O	O
1	it	O	O
1	to	O	O
1	your	O	O
1	table.	O	O

1	All	O	O
1	-	O	O
1	you	O	O
1	can	O	O
1	-	O	O
1	eat	O	O
1	style	O	O
1	deal.	O	O

1	It	O	O
1	was	O	O
1	pretty	O	O
1	epic	O	O
1	as	O	O
1	I	O	O
1	remember	O	O
1	and	O	O
1	would	O	O
1	love	O	O
1	to	O	O
1	send	B-LOC	B-LOC
1	my	O	O
1	friend	O	O
1	there.	O	O

1	Any	O	O
1	help?	O	O

1	That	O	O
1	is	O	O
1	Flat	O	O
1	Top	O	O
1	Grill	O	B-ORG

1	Arriving	O	B-ORG
1	in	O	I-ORG
1	Auckland	O	O
1	on	O	O
1	a	O	B-ORG
1	direct	O	O
1	flight	O	O
1	from	O	O
1	Canada.?	O	O

1	Will	O	O
1	we	O	O
1	be	O	O
1	allowed	O	O
1	to	O	O
1	take	O	O
1	duty	O	O
1	free	O	B-ORG
1	bottles	O	I-ORG
1	onto	O	O
1	our	O	O
1	connecting	O	O
1	flight	O	O
1	to	O	O
1	Christchurch?	O	O

1	In	O	O
1	our	O	O
1	hand	O	O
1	luggage	O	O
1	or	O	O
1	do	O	O
1	we	O	O
1	have	O	O
1	to	O	O
1	put	O	O
1	it	O	O
1	into	O	O
1	our	O	O
1	checked	O	O
1	luggage?	O	O

1	Yes.	O	O

1	I	O	O
1	do	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	think	O	O
1	it	O	O
1	matters	O	O

1	We	O	O
1	'	O	O
1	ll	O	O
1	see	O	O
1	you	O	O
1	on	O	O
1	'	O	O
1	Border	O	O
1	Patrol	O	O
1	'	O	O

1	Yes	O	O
1	you	O	B-ORG
1	can	O	O
1	carry	O	B-ORG
1	your	O	O
1	duty	O	B-ORG
1	free	O	O
1	bottles,	O	O
1	and	O	O
1	liquids	O	O
1	onto	O	O
1	your	O	O
1	connection	O	O
1	as	O	O
1	it	O	O
1	is	O	O
1	only	O	O
1	a	O	O
1	domestic	O	O
1	flight	O	O
1	:	O	O
1	-	O	O
1	)	O	O

1	What	O	O
1	are	O	O
1	some	O	O
1	Major	O	B-ORG
1	land	O	I-ORG
1	forms	O	O
1	in	O	O
1	Ireland?	O	O

1	Mountains,	O	O
1	cliffs,	O	B-LOC
1	peat	O	O
1	bogs,	O	O
1	valleys	O	O

1	out	O	O
1	of	O	O
1	carnival,	O	O
1	royal	O	O
1	caribbean,	O	O
1	and	O	O
1	norweigan	O	O
1	(	O	O
1	cruises	O	B-ORG
1	)	O	I-ORG
1	which	O	O
1	is	O	O
1	the	O	O
1	best	O	O
1	and	O	O
1	why?	O	O

1	I	O	O
1	prefer	O	O
1	Royal	O	O
1	Caribbean	O	O
1	out	O	O
1	of	O	O
1	all	O	O
1	these.	O	O

1	There	B-LOC	O
1	is	O	O
1	so	O	O
1	much	O	O
1	to	O	O
1	do	O	O
1	onboard.	O	O

1	The	O	O
1	new	O	O
1	NCL	O	O
1	Epic	O	O
1	does	O	O
1	sound	O	O
1	amazing,	O	O
1	although	B-LOC	B-ORG
1	I	I-LOC	I-ORG
1	have	O	O
1	n	B-LOC	B-ORG
1	'	I-LOC	I-ORG
1	t	I-LOC	I-ORG
1	sailed	I-LOC	I-ORG
1	on	O	O
1	her	B-LOC	B-ORG
1	yet.	I-LOC	I-ORG

1	None	O	O
1	of	O	O
1	the	O	O
1	above.	O	O

1	Of	O	O
1	THESE	O	O
1	three,	O	O
1	it	O	O
1	'	O	O
1	s	O	O
1	a	O	O
1	toss	O	O
1	-	O	O
1	up	O	O
1	between	O	O
1	Royal	O	O
1	and	O	O
1	Carnival.	O	O

1	NCL	O	O
1	is	O	O
1	a	O	O
1	notch	B-LOC	O
1	below	O	O
1	either,	O	O
1	in	O	O
1	terms	O	O
1	of	O	O
1	quality	O	O
1	and	O	O
1	service.	O	O

1	need	O	O
1	help	O	O
1	finding	O	O
1	irish	O	O
1	music?	O	O

1	i	O	O
1	love	O	O
1	The	O	O
1	Script	O	O
1	and	O	O
1	know	B-LOC	B-LOC
1	the	O	O
1	re	B-LOC	B-LOC
1	from	O	O
1	iraland.	O	O

1	i	O	O
1	would	O	O
1	like	O	O
1	more	O	O
1	bands	O	O
1	like	O	O
1	them	O	O
1	pleasseee	O	O

1	The	O	O
1	thing	O	O
1	about	O	O
1	The	O	O
1	Script	O	O
1	is	O	O
1	they	O	O
1	do	O	O
1	not	O	O
1	sound	O	O
1	that	O	O
1	Irish,	O	O
1	I	O	O
1	was	O	O
1	surprised	O	O
1	to	O	O
1	hear	O	O
1	they	O	O
1	were	O	O
1	from	O	O
1	Dublin.	O	O

1	Well	O	O
1	if	O	O
1	you	O	O
1	are	O	O
1	interested,	O	O
1	I	O	O
1	suggest	O	O
1	you	O	O
1	have	O	O
1	a	O	O
1	look	O	O
1	at	O	O
1	General	O	O
1	Fiasco,	O	O
1	Two	O	O
1	Door	O	O
1	Cinema	O	O
1	Club	O	O
1	and	O	O
1	Wallis	O	O
1	Bird.	O	O

1	I	O	O
1	think	O	O
1	you	O	O
1	will	O	O
1	be	O	O
1	pleased.	O	O

1	I	O	O
1	doubt	O	O
1	you	O	O
1	will	O	O
1	get	O	B-LOC
1	a	O	O
1	sensible	O	O
1	answer	O	O
1	in	O	O
1	the	O	O
1	"	O	O
1	TRAVEL	O	O
1	"	O	O
1	section.	O	O

1	*	O	O
1	Ireland	O	O

1	And	O	O
1	there	O	O
1	'	O	O
1	s	O	O
1	nothing	O	O
1	distinctly	O	O
1	Irish	O	O
1	about	O	O
1	them.	O	O

1	You	O	O
1	'	O	O
1	d	O	O
1	find	O	O
1	similar	B-LOC	B-LOC
1	bands	O	O
1	to	O	O
1	them	O	O
1	that	O	O
1	are	O	O
1	from	O	O
1	the	O	O
1	UK	B-ORG	O
1	and	I-ORG	O
1	US.	O	O

1	Name	O	O
1	something	O	O
1	you	O	O
1	find	B-LOC	B-LOC
1	at	I-LOC	I-LOC
1	a	I-LOC	I-LOC
1	carnival	O	O
1	that	O	O
1	comes	O	O
1	on	O	O
1	a	O	O
1	stick?	O	O

1	Cotton	O	O
1	Candy	O	O

1	Corn	B-LOC	B-LOC
1	Dog	O	O

1	Candy	O	O
1	Apple	O	O

1	Meat	O	O
1	Kabob	O	O

1	Ship	O	O
1	on	O	O
1	a	O	O
1	Stick	O	O
1	(	O	O
1	Prize	O	O
1	at	O	O
1	various	O	O
1	trivia	O	O
1	type	O	O
1	contests	O	O
1	on	O	O
1	board.	O	B-LOC
1	)	O	O

1	All	O	O
1	of	O	O
1	those	O	O
1	;	O	O
1	D	O	O

1	Monkey	B-LOC	B-LOC
1	Brain.	O	O

1	What	O	O
1	country	O	O
1	are	O	O
1	we	O	O
1	talking	O	O
1	about?	O	O

1	I	O	O
1	like	O	O
1	my	O	O
1	Monkey	O	O
1	Brain	O	O
1	on	O	O
1	a	O	O
1	stick	O	O
1	for	O	O
1	sure.	O	O

1	what	O	O
1	is	O	O
1	the	O	O
1	fall	O	O
1	of	O	O
1	hanoi?	O	O

1	can	O	O
1	anyone	B-PER	B-PER
1	tell	O	O
1	me	O	O
1	exactly	O	O
1	what	O	O
1	it	O	O
1	is	O	O
1	and	O	O
1	what	O	B-PER
1	took	O	O
1	place?	O	O

1	I	O	O
1	ca	O	O
1	nt	O	O
1	find	O	O
1	any	O	O
1	information	O	O
1	about	B-PER	B-PER
1	it	O	O

1	When	O	O
1	the	O	O
1	French	O	O
1	returned	O	O
1	to	O	O
1	Indochina	O	O
1	at	B-PER	B-PER
1	the	O	O
1	end	O	O
1	of	O	O
1	WW	O	O
1	II	O	O
1	the	O	O
1	Viet	O	O
1	Minh	O	O
1	were	O	O
1	in	O	O
1	control	O	O
1	of	B-PER	B-PER
1	the	O	O
1	Red	O	O
1	River	O	O
1	Delta.	O	O

1	They	O	O
1	chased	O	O
1	the	O	O
1	Communists	O	O
1	out	O	O
1	of	O	O
1	the	O	O
1	capital	O	O
1	(	O	O
1	Hanoi	O	O
1	)	O	O
1	and	O	O
1	retook	O	O
1	control.	O	B-PER

1	Is	O	O
1	that	O	O
1	what	O	O
1	you	O	O
1	are	O	B-PER
1	referring	O	O
1	to?	O	O

1	You	O	O
1	need	O	B-PER
1	to	O	O
1	check	O	O
1	out	O	O
1	the	O	O
1	French	O	O
1	Indochina	O	O
1	War	O	O
1	(	B-ORG	B-PER
1	1946	O	O
1	-	O	O
1	1954	O	O
1	)	O	O
1	not	O	O
1	the	O	B-PER
1	Vietnam	O	O
1	War	O	O
1	(	O	O
1	1957	O	O
1	-	O	O
1	1975	O	O
1	).	O	O

1	Which	O	O
1	wonderful	O	O
1	contact	B-PER	B-PER
1	of	O	O
1	mine	O	O
1	is	O	O
1	thumbs	O	O
1	upping	O	O
1	all	O	O
1	my	O	O
1	best	O	O
1	answers	O	O
1	^	O	O
1	^?	O	O

1	=	O	O
1	)	O	O

1	why	O	O
1	are	O	O
1	there	O	O
1	two	O	O
1	statues	O	O
1	of	O	O
1	David?	O	O

1	i	O	O
1	doing	O	O
1	a	O	O
1	research	O	O
1	paper	O	O
1	on	O	O
1	donatello	O	O
1	and	O	O
1	i	O	O
1	notice	O	O
1	that	O	O
1	there	O	O
1	are	O	O
1	two	O	O
1	statues	O	O
1	of	O	O
1	David,	O	O
1	a	O	O
1	bronze	O	O
1	one	O	O
1	and	O	O
1	marble	O	O
1	one.	O	O

1	Michelangelo	O	O
1	made	O	O
1	the	O	O
1	marble	O	O
1	one	O	O
1	but	O	O
1	why	O	O
1	did	O	O
1	he	O	O
1	do	O	O
1	another	O	O
1	if	O	O
1	Donatello	O	O
1	had	O	O
1	already	O	O
1	made	O	O
1	one?	O	O

1	so	O	O
1	i	O	O
1	m	O	O
1	a	O	O
1	little	O	O
1	confused,	O	O
1	why	O	O
1	is	O	O
1	there	O	O
1	two	O	O
1	statues	O	O
1	of	O	O
1	David?	O	O

1	different	O	O
1	generations,	O	O
1	the	O	O
1	donatello	O	O
1	is	O	O
1	of	O	O
1	a	O	O
1	boy	O	O
1	david	O	O
1	as	O	O
1	a	O	O
1	young	O	O
1	sheep	O	O
1	Herder,	O	O
1	the	O	O
1	Michelangelo	O	O
1	is	O	O
1	the	O	O
1	grown	O	O
1	up	O	O
1	man	O	O
1	david	O	O
1	as	O	O
1	slayer	B-LOC	B-LOC
1	and	O	O
1	king	O	O

1	Because	O	O
1	he	O	O
1	liked	O	O
1	making	O	O
1	statues	O	O
1	of	O	O
1	David!	O	O
1	:	O	O
1	D	O	O

1	Obviously,	O	O
1	he	O	O
1	should	O	O
1	have	O	O
1	been	O	O
1	arrested	O	O
1	and	O	O
1	jailed	O	O
1	-	O	O
1	imagine	O	O
1	making	O	O
1	a	O	O
1	statue	O	O
1	or	O	O
1	painting	B-LOC	B-LOC
1	on	O	O
1	the	O	O
1	same	O	O
1	subject	O	O
1	as	O	O
1	another	O	O
1	artist	O	O
1	-	O	O
1	clearly	B-LOC	O
1	insulting	O	O
1	and	O	O
1	disrespecting	O	O
1	-	O	O
1	wasted	O	O
1	time	O	O
1	that	O	O
1	could	O	O
1	have	O	O
1	been	B-LOC	B-LOC
1	used	O	O
1	making	O	O
1	a	O	O
1	statue	O	O
1	with	O	O
1	clothes	O	O
1	on.	O	O

1	how	O	O
1	do	O	O
1	you	O	O
1	mold	O	O
1	silicone	O	O
1	or	O	O
1	rubber	O	O
1	into	O	O
1	a	O	O
1	mermaid	O	O
1	tail?	O	O

1	Carve	O	O
1	one	O	O
1	in	O	O
1	your	O	O
1	chosen	O	O
1	medium.	O	O

1	Make	O	O
1	a	O	O
1	mold.	O	O

1	Cast.	O	O

1	Depending	O	O
1	on	O	O
1	scale,	O	O
1	just	O	O
1	buy	O	O
1	a	O	O
1	fish	O	O
1	and	O	O
1	make	O	O
1	a	O	O
1	mold	O	O
1	from	O	O
1	that	O	O

1	They	O	O
1	sell	O	O
1	these	O	O
1	kits	O	O
1	in	O	O
1	most	O	O
1	hobby	O	O
1	and	O	O
1	craft	O	O
1	stores.	O	O

1	how	O	O
1	many	O	O
1	ounces	O	O
1	in	O	O
1	a	O	O
1	pint	O	O
1	in	O	O
1	ireland?	O	O

1	Depends	O	O
1	of	O	O
1	what.	O	B-ORG

1	Ounces	O	I-ORG
1	measure	O	O
1	weight,	O	O
1	pints	O	O
1	measure	O	O
1	volume.	O	O

1	If	O	O
1	you	O	O
1	mean	B-PER	B-ORG
1	fluid	O	O
1	ounces,	O	O
1	20,	O	O
1	as	O	O
1	opposed	O	O
1	to	O	O
1	the	O	O
1	16	O	O
1	in	O	O
1	America.	O	O

1	An	O	O
1	Irish	O	O
1	pint	O	O
1	is	O	O
1	larger	O	O
1	than	O	O
1	a	O	O
1	US	O	O
1	one.	O	O

1	20	O	O
1	fluid	O	O
1	ounces	O	O
1	in	O	O
1	a	O	O
1	Pint	O	O
1	in	O	O
1	Ireland	O	O

1	as	O	O
1	R	O	O
1	-	O	O
1	G	O	O
1	said,	O	O
1	there	O	O
1	are	O	O
1	only	O	O
1	16	O	O
1	in	O	O
1	an	O	O
1	American	O	O
1	one.	B-PER	B-PER

1	Know	O	O
1	this	O	O
1	well	O	O
1	because	O	O
1	I	O	O
1	remember	O	O
1	an	O	O
1	'	O	O
1	irish	O	O
1	'	O	O
1	pub	O	O
1	in	O	O
1	the	O	O
1	town	O	O
1	in	B-LOC	B-LOC
1	canada	I-LOC	I-LOC
1	i	O	O
1	grew	O	O
1	up	O	O
1	in	O	O
1	used	O	O
1	to	O	O
1	advertise	O	O
1	the	O	O
1	cheapest	O	O
1	pints	O	O
1	of	O	O
1	guinness	O	O
1	in	O	O
1	town,	O	O
1	but	O	O
1	they	B-LOC	B-LOC
1	served	I-LOC	I-LOC
1	them	O	O
1	in	O	O
1	american	O	O
1	sized	O	O
1	pints.	O	O

1	That	O	O
1	place	O	O
1	did	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	stay	O	O
1	open	O	O
1	too	O	O
1	long	O	O
1	:	O	O
1	D	O	O

1	Has	O	O
1	anyone	O	O
1	ever	O	O
1	worked	O	O
1	for	O	O
1	steiner	O	O
1	leisure	O	O
1	cruises?	O	O

1	I	O	O
1	'	O	O
1	m	O	O
1	considering	O	O
1	taking	O	O
1	a	O	O
1	job	O	O
1	with	O	O
1	Steiner	O	O
1	and	O	O
1	noticed	O	O
1	I	O	O
1	have	O	O
1	to	O	O
1	pay	O	O
1	for	O	O
1	all	O	O
1	my	O	O
1	travel.	O	O

1	Was	B-LOC	B-LOC
1	wondering	I-LOC	I-LOC
1	if	O	O
1	anyone	O	O
1	knew	O	O
1	a	O	O
1	rough	O	O
1	estimate	O	O
1	of	O	O
1	how	O	O
1	much	O	O
1	it	O	O
1	costs	O	O
1	with	O	O
1	travel	B-LOC	B-ORG
1	and	I-LOC	I-ORG
1	training	O	O

1	I	O	O
1	have	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	personally	O	O
1	but	O	O
1	I	O	O
1	know	O	O
1	a	O	O
1	couple	O	O
1	of	O	O
1	people	O	O
1	who	O	O
1	have.	O	O

1	Wendi	O	O
1	has	O	O
1	worked	O	O
1	for	O	O
1	them	O	O
1	have	O	O
1	a	O	O
1	look	O	O
1	at	O	O
1	her	O	O
1	blog.	O	O

1	I	O	O
1	need	O	O
1	suggestions	B-ORG	O
1	for	I-ORG	O
1	San	O	O
1	Francisco	O	O
1	restaurants	O	O
1	with	O	O
1	good	O	O
1	food	O	O
1	and	O	O
1	good	O	O
1	catering	O	O
1	service.?	O	O

1	I	O	O
1	need	O	O
1	suggestions	O	O
1	on	O	O
1	restaurants	O	O
1	in	O	B-ORG
1	San	O	I-ORG
1	Francisco	O	I-ORG
1	with	O	O
1	good	O	O
1	food	O	O
1	and	O	O
1	good	O	O
1	catering	O	O
1	service.	O	O

1	I	O	O
1	have	O	O
1	two	O	O
1	upcoming	O	O
1	events	O	O
1	one	O	O
1	is	O	O
1	for	O	O
1	200	O	O
1	and	O	O
1	another	O	O
1	is	O	O
1	for	O	O
1	21.	O	O

1	American	O	O
1	Food,	O	O
1	Soul	O	O
1	Food,	O	O
1	Mexican,	O	O
1	Italian,	O	O
1	and	O	O
1	Chinese	O	O
1	are	O	O
1	the	O	O
1	options.	O	O

1	Here	O	O
1	is	O	O
1	a	O	O
1	great	O	O
1	list	O	O
1	of	O	O
1	different	O	O
1	restaurants	O	O
1	in	O	O
1	San	O	O
1	Francisco	O	O

1	http	O	O
1	:	O	O
1	/	O	O
1	/	O	O
1	sanfranguide.	O	O
1	com	O	O
1	/	O	O
1	restaurants	O	O
1	/	O	O

1	well	O	O
1	since	O	O
1	i	O	O
1	do	O	O
1	nt	O	O
1	know	O	O
1	your	O	O
1	budget,	O	O
1	i	O	O
1	recommend	O	O
1	Hakka	O	O
1	Restaurant	O	O
1	for	O	O
1	chinese	O	O
1	food	O	O

1	it	O	O
1	s	O	O
1	cheap	O	O
1	and	O	O
1	it	O	O
1	s	O	O
1	good!	O	O

1	prime	O	O
1	ribs	O	O
1	have	O	O
1	very	O	O
1	good	O	O
1	food	O	O
1	but	O	O
1	it	O	O
1	s	O	O
1	super	O	O
1	expensive	O	O

1	try	O	O
1	yelp.	O	O
1	com	O	O

1	Do	O	O
1	you	O	O
1	know	O	O
1	the	O	O
1	online	O	O
1	streaming	O	O
1	link	O	O
1	for	O	O
1	Red	O	O
1	FM	O	O
1	93.	O	O
1	5	O	O
1	delhi?	O	O

1	any	O	O
1	format	O	O
1	url?	O	O

1	Υes.	O	O

1	how	O	O
1	much	O	O
1	does	O	O
1	it	O	O
1	cost	O	O
1	to	O	O
1	join	O	O
1	world	O	O
1	resorts	O	O
1	international?	O	O

1	could	O	O
1	not	O	O
1	find	O	O
1	any	O	O
1	info	O	O
1	online	O	O

1	email	O	O
1	them	O	O
1	at	O	O
1	address	O	O
1	below	O	O

1	E	O	O
1	-	O	O
1	mail	O	O
1	:	O	O
1	memberservices	O	O
1	@	O	O
1	worldresortsinternational.	O	O
1	com	O	O

1	m	O	O

1	What	O	O
1	'	O	O
1	s	O	O
1	the	O	O
1	best	O	O
1	time	O	O
1	to	O	O
1	start	O	O
1	a	O	O
1	trip	O	O
1	around	O	O
1	the	O	O
1	world?	O	O

1	Well,	O	O
1	I	O	O
1	'	O	O
1	m	O	O
1	about	O	O
1	to	O	O
1	graduate	O	O
1	in	O	O
1	less	O	O
1	then	O	O
1	a	O	O
1	year,	O	O
1	and	O	O
1	I	B-LOC	B-LOC
1	'	O	O
1	m	O	O
1	planning	O	O
1	to	O	O
1	study	O	O
1	medical	O	O
1	school.	O	O

1	But	O	O
1	since	O	O
1	in	O	O
1	my	O	O
1	country	B-PER	B-LOC
1	it	I-PER	I-LOC
1	lasts	O	O
1	for	B-PER	B-LOC
1	minimum	I-PER	I-LOC
1	6	O	O
1	years,	O	O
1	and	O	O
1	I	O	O
1	want	O	O
1	to	O	O
1	go	O	O
1	aground	O	B-LOC
1	the	O	O
1	world,	O	O
1	what	O	O
1	do	O	O
1	you	O	B-LOC
1	think,	O	O
1	should	O	B-LOC
1	I	O	O
1	do	O	O
1	it	O	O
1	before	O	O
1	or	O	O
1	after	O	O
1	medical	O	O
1	school?	B-LOC	B-LOC

1	If	O	O
1	you	O	O
1	can	O	O
1	afford	O	O
1	to	O	O
1	go	O	O
1	before,	O	O
1	then	O	O
1	by	O	O
1	all	O	O
1	means,	B-ORG	B-ORG
1	GO.	I-LOC	I-ORG

1	If	O	O
1	you	O	O
1	have	B-LOC	B-ORG
1	to	I-LOC	I-ORG
1	wait,	O	O
1	due	O	O
1	to	O	O
1	financial	O	O
1	reasons,	O	O
1	then	O	O
1	wait.	O	O

1	I	O	O
1	would	O	O
1	much	O	O
1	rather	O	O
1	put	O	O
1	it	O	O
1	off	O	O
1	until	O	O
1	I	O	O
1	can	O	O
1	afford	O	O
1	to	O	O
1	have	O	O
1	the	O	O
1	vacation	O	O
1	of	O	O
1	a	O	O
1	lifetime	O	O
1	as	O	O
1	I	O	O
1	'	O	O
1	m	O	O
1	sure	O	O
1	this	O	O
1	trip	O	O
1	is	O	O
1	intended	O	O
1	to	O	O
1	be.	O	O

1	Airfare	O	O
1	alone	O	O
1	will	O	O
1	be	O	O
1	incredibly	O	O
1	expensive	O	O
1	so	O	O
1	make	O	O
1	sure	O	O
1	you	O	O
1	have	B-LOC	B-ORG
1	the	I-LOC	I-ORG
1	money	O	O
1	and	O	O
1	of	B-ORG	B-ORG
1	course	O	O
1	free	O	O
1	time	B-LOC	B-LOC
1	to	O	O
1	take	B-LOC	B-LOC
1	your	O	O
1	time	O	O
1	and	O	O
1	have	O	O
1	a	B-ORG	B-ORG
1	great	O	O
1	time.	O	O

1	Where	O	O
1	to	O	O
1	buy	O	O
1	bodybuilding	O	O
1	supplements	O	O
1	in	O	O
1	Delhi?	O	O

1	Any	I-ORG	O
1	particular	I-ORG	O
1	shop	I-ORG	O
1	that	I-ORG	O
1	you	O	O
1	know	O	O
1	of	O	O
1	AND	O	O
1	their	O	O
1	number.	O	O

1	Atal	O	O
1	Pharmacy,	B-LOC	B-LOC
1	Karol	O	O
1	Bag.	O	O

1	kindly	O	O
1	contact	O	O
1	laxmi	O	O
1	nagar	O	O
1	zim	O	O
1	in	O	O
1	delhi..	O	O

1	how	O	O
1	fare	O	O
1	of	O	O
1	kolkatta?	O	O

1	kolkatta	O	O
1	is	O	O
1	an	O	O
1	Indian	O	O
1	State.	O	O

1	lol...	O	O
1	Kolkata	O	O
1	is	O	O
1	not	O	O
1	for	O	O
1	sale!!!!!!	O	O

1	roflmao	O	O

1	What	O	O
1	do	O	O
1	you	O	O
1	think	O	O
1	of	O	O
1	Air	O	O
1	France?	O	O

1	I	O	O
1	love	O	O
1	Air	O	O
1	France!	O	O

1	Their	O	O
1	service	O	O
1	is	O	O
1	top	O	O
1	-	O	O
1	notch	O	O
1	and	O	O
1	I	O	O
1	especially	O	O
1	love	O	O
1	the	O	O
1	free	O	O
1	French	O	O
1	champagne	O	O
1	served	O	O
1	even	O	O
1	in	O	O
1	Economy.	O	O

1	I	O	O
1	also	O	O
1	find	O	O
1	their	O	O
1	food	O	O
1	way	O	O
1	better	O	O
1	than	O	O
1	many	O	O
1	other	O	O
1	airlines.	O	O

1	Plus	O	O
1	you	O	O
1	land	O	O
1	in	O	O
1	a	O	O
1	preferential	O	O
1	terminal...	O	O

1	I	O	O
1	go	O	O
1	out	O	O
1	of	O	O
1	my	O	O
1	way	O	O
1	to	O	O
1	use	O	O
1	Air	O	O
1	France.	O	O

1	expensive	O	O

1	USPS	O	O
1	Delivery	O	O
1	in	O	O
1	Auckland,	O	O
1	NZ?	O	O

1	I	O	O
1	have	O	O
1	ordered	O	O
1	Bose	O	O
1	Headfones	O	O
1	worth	O	O
1	300	O	O
1	USD.	O	O

1	They	O	O
1	have	O	O
1	been	O	O
1	shipped	O	O
1	using	O	O
1	USPS	O	O
1	Priority	O	O
1	Mail	O	O
1	International	O	O
1	Parcels.	O	O

1	will	O	O
1	i	O	O
1	have	O	O
1	to	O	O
1	pay	O	O
1	customs	O	O
1	in	O	O
1	NZ.	O	O

1	it	O	O
1	s	O	O
1	a	O	O
1	gift	O	O
1	from	O	O
1	my	O	O
1	brother.	O	O

1	why	O	O
1	will	O	O
1	hav	O	O
1	to	O	O
1	pay	O	O
1	customs	O	O
1	if	O	O
1	it	O	O
1	is	O	O
1	a	O	O
1	gift...??	O	O

1	i	O	O
1	always	O	O
1	thought	O	O
1	there	O	O
1	s	O	O
1	no	O	O
1	custom	O	O
1	charges	O	O
1	for	O	O
1	gifts.	O	O

1	Yup.	O	O

1	Yes,	O	O
1	you	O	O
1	must	O	O
1	pay	O	O
1	customs	O	O
1	duties.	O	O

1	jay	O	O
1	is	O	O
1	it	O	O
1	necessary	O	O
1	to	O	O
1	varnish	O	B-ORG
1	my	O	O
1	oil	O	O
1	paintings	O	O
1	or	O	O
1	just	O	O
1	leave	O	O
1	them	O	O
1	be?	O	O

1	thx	O	O
1	for	O	O
1	your	O	O
1	ans.?	O	O

1	As	O	O
1	in	O	O
1	the	O	O
1	old	O	O
1	days,	O	O
1	varnish	O	O
1	is	O	O
1	often	O	O
1	used	O	O
1	as	O	O
1	a	O	O
1	protective	O	O
1	film	O	O
1	against	O	O
1	years	O	O
1	of	O	O
1	dirt,	O	O
1	grease,	O	O
1	smoke,	O	B-ORG
1	etc.	O	O

1	canon	O	O
1	t2i	O	O
1	stops	O	O
1	working?	O	O

1	My	O	O
1	canon	O	O
1	t2i	O	O
1	stops	O	O
1	working	O	O
1	at	O	O
1	times	O	O
1	as	O	O
1	in	O	O
1	the	O	O
1	power	O	O
1	bottom	O	O
1	is	O	O
1	switched	O	O
1	to	O	O
1	"	O	O
1	on	O	O
1	"	O	O
1	but	O	O
1	the	O	O
1	camera	O	O
1	does	O	O
1	not	O	O
1	respond	O	O
1	to	O	O
1	any	O	O
1	function.	O	O

1	the	O	O
1	camera	O	O
1	only	O	O
1	begins	O	O
1	to	O	B-ORG
1	work	O	O
1	again	O	O
1	when	O	O
1	i	O	O
1	take	O	O
1	out	O	O
1	the	O	O
1	battery	O	O
1	and	O	O
1	put	O	O
1	it	O	O
1	back	O	O
1	in.	O	O

1	did	O	O
1	anyone	O	O
1	have	O	O
1	this	O	O
1	issue?	O	O

1	is	O	O
1	it	O	O
1	worthy	O	O
1	to	O	O
1	send	O	O
1	in	O	O
1	for	O	O
1	warranty	O	O
1	repair?	O	O

1	thanks!	O	O

1	Sounds	O	O
1	simple	O	O
1	enough	O	O
1	to	O	O
1	me.	O	O

1	Your	O	O
1	camera	O	O
1	is	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	acting	O	O
1	normally,	O	O
1	you	O	O
1	got	O	O
1	warranty,	O	O
1	let	O	O
1	Canon	O	O
1	deal	O	O
1	with	O	O
1	it.	O	O

1	I	O	O
1	would	O	O
1	agree.	O	O

1	I	O	O
1	shoot	O	O
1	a	O	O
1	t1i	O	O
1	and	O	O
1	have	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	had	O	O
1	such	O	O
1	an	O	O
1	issue.	O	O

1	I	O	O
1	also	O	O
1	agree	O	O
1	it	O	O
1	'	O	O
1	s	O	O
1	under	O	O
1	warranty	O	O
1	so	B-PER	B-PER
1	get	I-PER	I-PER
1	in	O	O
1	touch	O	O
1	with	O	O
1	Canon.	O	O

1	It	O	O
1	sounds	O	O
1	like	O	O
1	a	O	O
1	firmware	O	O
1	issue	O	O
1	and	O	O
1	the	O	O
1	camera	O	O
1	requires	O	O
1	a	O	O
1	re	O	O
1	-	O	O
1	boot	B-LOC	O
1	just	O	O
1	like	O	O
1	what	O	O
1	happens	O	O
1	in	O	O
1	a	O	O
1	computer	O	O
1	-	O	O
1	needs	O	O
1	a	O	O
1	re	O	O
1	-	O	O
1	start	O	O
1	from	O	O
1	time	O	O
1	to	O	O
1	time	O	O
1	but	O	O
1	it	O	O
1	should	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	be	O	O
1	happening	O	O
1	in	O	O
1	a	O	O
1	camera.	O	O

1	Call	O	O
1	Canon	O	O

1	What	O	O
1	would	O	O
1	you	O	O
1	call	O	O
1	the	O	O
1	device	O	O
1	that	O	O
1	hold	O	O
1	up	O	O
1	your	O	O
1	photography	O	O
1	backdrop?	O	O

1	and	O	O
1	where	O	O
1	can	O	O
1	I	O	O
1	find	O	O
1	them?	O	O

1	Background	O	O
1	support	O	O
1	systems.	O	O

1	Or	O	O
1	background	O	O
1	stands	O	O

1	buy	O	O
1	them	O	O
1	in	O	O
1	any	O	O
1	good	O	O
1	photography	O	B-ORG
1	supplies	O	O
1	shop.	O	O

1	frame	O	O

1	thumbs	O	O
1	down???	O	O

1	odd	O	O
1	considering	O	O
1	this	O	O
1	is	O	O
1	a	O	O
1	search	O	O
1	on	O	O
1	the	O	O
1	net	O	O
1	:	O	O

1	http	O	O
1	:	O	O
1	/	O	O
1	/	O	O
1	www.	O	O
1	google.	O	O
1	co.	O	O
1	uk	O	O
1	/	O	O
1	search?	O	O
1	q	O	B-ORG
1	=	O	O
1	backdrop	O	O
1	+	O	O
1	frame	O	O
1	&	O	O
1	ie	O	O
1	=	O	O
1	utf	O	O
1	-	O	B-ORG
1	8	O	O
1	&	O	O
1	oe	O	O
1	=	O	O
1	utf	O	O
1	-	O	O
1	8	O	O
1	&	O	O
1	aq	O	O
1	=	O	O
1	t	O	O
1	&	O	O
1	rls	O	O
1	=	O	O
1	org.	O	O
1	mozilla	O	O
1	:	O	O
1	en	O	O
1	-	O	O
1	US	O	O
1	:	O	O
1	official	O	O
1	&	O	O
1	client	O	O
1	=	O	O
1	firefox	O	O
1	-	O	O

1	Backdrop	O	O
1	stand.	O	O

1	Google	O	O
1	the	O	O
1	term	O	O
1	or	O	O
1	find	O	O
1	photography	O	O
1	supplies	O	O
1	websites	O	O
1	and	O	O
1	put	O	O
1	it	O	O
1	in	O	O
1	the	O	O
1	search	O	O
1	box	O	O
1	(	O	O
1	or	O	O
1	look	O	O
1	for	O	O
1	studio	B-PER	B-ORG
1	equipment	O	O
1	supplies	O	O
1	).	O	O

1	Who	O	O
1	is	O	O
1	artist	O	O
1	Gunther	O	O
1	Uecker	O	O
1	;	O	O
1	explain?	O	O

1	http	O	O
1	:	O	O
1	/	O	O
1	/	O	O
1	www.	O	O
1	kettererkunst.	O	O
1	com	O	O
1	/	O	O
1	bio	O	O
1	/	O	O
1	GuntherUecker	O	O
1	-	O	O
1	1930.	O	O
1	shtml	O	O

1	His	O	O
1	work	O	O

1	http	O	O
1	:	O	O
1	/	O	O
1	/	O	O
1	www.	O	O
1	google.	O	O
1	com	O	O
1	/	O	O
1	search?	O	O
1	hl	O	O
1	=	O	O
1	en	O	O
1	&	O	O
1	rlz	O	O
1	=	O	O
1	1G1GGLQ	O	O
1	_	O	O
1	ENUS359	O	O
1	&	O	O
1	q	O	O
1	=	O	O
1	gunther	O	O
1	+	O	O
1	uecker	O	O
1	+	O	O
1	biography	O	O
1	&	O	O
1	gs	O	O
1	_	O	O
1	sm	O	O
1	=	O	O
1	c	O	O
1	&	O	O
1	gs	O	O
1	_	O	O
1	upl	O	O
1	=	O	O
1	484l484l0l50	O	O

1	Courage	O	O
1	the	O	O
1	cowardly	O	O
1	dog?	O	O

1	In	O	O
1	the	O	O
1	Episode	O	O
1	"	O	O
1	So	O	O
1	in	O	O
1	Louvre	O	O
1	Are	O	O
1	We	O	O
1	Two	O	O
1	",	O	O
1	How	O	O
1	many	O	O
1	diffrent	O	O
1	painting	O	O
1	/	O	O
1	scupltures	O	O
1	are	O	O
1	their	O	O
1	and	O	O
1	who	O	O
1	are	O	O
1	the	O	O
1	artists?	O	O

1	Link	O	O
1	to	O	O
1	video	O	O
1	:	O	O
1	http	O	O
1	:	O	O
1	/	O	O
1	/	O	O
1	www.	O	O
1	livevideo.	O	O
1	com	O	O
1	/	O	O
1	video	O	O
1	/	O	O
1	C8F5BBEC570C4A4DBC326F694D79942A	O	O
1	/	O	O
1	courage	O	O
1	-	O	O
1	the	O	O
1	-	O	O
1	cowardly	O	O
1	-	O	O
1	dog	O	O
1	-	O	O
1	so	O	O
1	-.	O	O
1	aspx	O	O

1	You	O	O
1	should	O	O
1	really	O	O
1	ask	O	O
1	this	O	O
1	in	O	O
1	the	O	O
1	art	O	O
1	section.	O	O

1	They	O	O
1	re	O	O
1	probably	O	O
1	just	O	O
1	drawn	O	O
1	for	O	O
1	the	O	O
1	show	O	O
1	anyways.	O	O

1	Can	O	O
1	you	O	O
1	use	O	O
1	the	O	O
1	'	O	O
1	find	O	O
1	my	O	O
1	phone	O	O
1	'	O	O
1	feature	O	O
1	to	O	O
1	track	O	O
1	someone	O	O
1	else	O	O
1	'	O	O
1	s	O	O
1	phone?	O	O

1	You	O	O
1	'	O	O
1	d	O	O
1	need	O	O
1	their	O	O
1	Apple	O	O
1	ID	O	O
1	and	O	O
1	password,	O	O
1	if	O	O
1	you	O	O
1	had	O	O
1	that	O	O
1	then	O	O
1	yes	O	O
1	you	O	O
1	can	O	O
1	track	O	O
1	any	O	O
1	iPhone.	O	O

1	What	O	O
1	are	O	O
1	"	O	O
1	good	O	O
1	"	O	O
1	speakers?	O	O

1	I	O	O
1	'	O	O
1	ve	O	O
1	been	O	O
1	looking	O	O
1	at	O	O
1	the	O	O
1	bose	O	O
1	sound	O	O
1	dock	O	O
1	10	O	O
1	i	O	O
1	ve	O	O
1	currently	O	O
1	got	O	O
1	a	O	O
1	jvc	O	O
1	mini	O	O
1	hifi	O	O
1	system,	O	O
1	i	O	O
1	was	O	O
1	wondering	O	O
1	what	O	O
1	would	O	O
1	be	O	O
1	a	O	O
1	good	O	O
1	set	O	O
1	of	O	O
1	speakers.	O	O

1	I	O	O
1	like	B-PER	B-PER
1	music	O	O
1	very	O	O
1	loud	O	O
1	and	O	O
1	with	O	O
1	a	O	O
1	lot	O	O
1	of	O	O
1	bass.	O	O

1	also	O	O
1	i	O	O
1	was	O	O
1	wondering,	O	O
1	is	O	O
1	it	O	O
1	true	O	O
1	that	O	O
1	the	O	O
1	bigger	O	O
1	the	O	O
1	speakers	O	O
1	are	O	O
1	the	O	O
1	better.	O	O

1	thanks	O	O

1	B	O	O
1	&	O	O
1	w.	O	O

1	Bose	O	O
1	is	O	O
1	not	O	O
1	good	O	O

1	I	O	O
1	have	O	O
1	a	O	O
1	Kodak	O	O
1	Camera	O	O
1	(	O	O
1	10.	O	O
1	2	O	O
1	Megapixels	O	O
1	)...	O	O
1	Kodak	O	O
1	AF	O	O
1	5x	O	O
1	OPTICAL	O	O
1	LENS...	O	O
1	how	O	O
1	do	O	O
1	I	O	O
1	pause	O	O
1	it	O	O
1	while	O	O
1	recording?	O	O

1	I	O	O
1	have	O	O
1	a	O	O
1	Kodak	O	O
1	Camera	O	O
1	(	O	O
1	10.	O	O
1	2	O	O
1	Megapixels	O	O
1	)...	O	O
1	Kodak	O	O
1	AF	O	O
1	5x	O	O
1	OPTICAL	O	O
1	LENS...	O	O
1	how	O	O
1	do	O	O
1	I	O	O
1	pause	O	O
1	it	O	O
1	while	O	O
1	recording?	O	O

1	You	O	O
1	do	O	O
1	n	O	O
1	'	O	O
1	t...	O	O
1	there	O	O
1	'	O	O
1	s	O	O
1	no	O	O
1	such	O	O
1	thing	O	O
1	as	O	O
1	"	O	O
1	pause	O	O
1	"	O	O
1	in	O	O
1	digital	O	O
1	recording.	O	O

1	That	O	O
1	'	O	O
1	s	O	O
1	because	O	O
1	of	O	O
1	the	O	O
1	buffer	O	O
1	that	O	O
1	holds	O	O
1	the	O	O
1	data	O	O
1	until	O	O
1	it	O	O
1	'	O	O
1	s	O	O
1	ready	O	O
1	to	O	O
1	be	O	O
1	recorded	O	O
1	to	O	O
1	the	O	O
1	memory	O	O
1	card.	O	O

1	When	O	O
1	you	O	O
1	press	O	O
1	the	O	O
1	button	O	O
1	to	O	O
1	stop	O	O
1	recording	O	O
1	the	O	O
1	data	O	O
1	is	O	O
1	moved	O	O
1	from	O	O
1	the	O	O
1	buffer	O	O
1	to	O	O
1	the	O	O
1	memory	O	O
1	card	O	O
1	-	O	O
1	no	O	O
1	pause.	O	O

1	All	O	O
1	you	O	O
1	can	O	O
1	do	O	O
1	is	O	O
1	take	O	O
1	each	O	O
1	section	O	O
1	(	O	O
1	individual	O	O
1	video	O	O
1	)	O	O
1	and	O	O
1	edit	O	O
1	them	O	O
1	together	O	O
1	on	O	O
1	software.	O	O

1	I	O	O
1	need	O	O
1	creative	O	O
1	art	O	O
1	ideas?	O	O

1	What	O	O
1	are	O	O
1	some	O	O
1	cool	O	O
1	ideas	O	O
1	for	O	O
1	making	O	O
1	a	O	O
1	postor	O	O
1	usint	O	O
1	the	O	O
1	word	O	O
1	MAD	O	O
1	on	O	O
1	a	O	O
1	white	O	O
1	paper	O	O
1	in	O	O
1	a	O	O
1	weird	O	O
1	or	O	O
1	artsy	O	O
1	way?	O	O

1	The	O	O
1	actual	O	O
1	word	O	O
1	"	O	O
1	MAD	O	O
1	"	O	O
1	has	O	O
1	to	O	O
1	be	O	O
1	on	O	O
1	the	O	O
1	cover	O	O
1	and	O	O
1	incorporated	O	O
1	into	O	O
1	the	O	O
1	image.	O	O

1	MAD	O	O
1	means	O	O
1	crazy,	O	O
1	or	O	O
1	angry,	O	O
1	so	O	O
1	you	O	O
1	do	O	O
1	a	O	O
1	lot	O	O
1	with	O	O
1	it,	O	O
1	i	O	O
1	would	O	O
1	put	O	O
1	a	O	O
1	gorrilla	O	O
1	screaming,	O	O
1	just	O	O
1	the	O	O
1	face,	O	O
1	and	O	O
1	just	O	O
1	throw	O	O
1	in	O	O
1	a	O	O
1	lot	O	O
1	of	O	O
1	brushes	O	O
1	fifferent	O	O
1	colors,	O	O
1	make	O	O
1	it	O	O
1	look	O	O
1	artistic.	O	O

1	use	O	O
1	photoshop.	O	O

1	tttthhhhh	O	O
1	Madonna!	O	O

1	Which	O	O
1	Compact	O	O
1	System	O	O
1	Camera	O	O
1	Should	O	O
1	I	O	O
1	Get...?	O	O

1	I	O	O
1	'	O	O
1	m	O	O
1	looking	O	O
1	for	O	O
1	a	O	O
1	camera	O	O
1	that	O	O
1	has	O	O
1	really	O	O
1	good	O	O
1	zoom	O	O
1	during	O	O
1	a	O	O
1	video	O	O
1	and	O	O
1	pictures	O	O
1	;	O	O
1	and	O	O
1	good	O	O
1	quality	O	O
1	pictures	O	O
1	/	O	O
1	videos	O	O

1	I	O	O
1	'	O	O
1	m	O	O
1	planning	O	O
1	on	O	O
1	buying	O	O
1	a	O	O
1	compact	O	O
1	system	O	O
1	camera	O	O
1	at	O	O
1	best	O	O
1	buy	O	O
1	;	O	O
1	so	O	O
1	please	O	O
1	list	O	O
1	the	O	O
1	one	O	O
1	(	O	O
1	s	B-ORG	O
1	)	O	O
1	I	O	O
1	should	O	O
1	purchase.	O	O

1	Also	O	O
1	how	O	O
1	much	O	O
1	do	O	O
1	compact	O	O
1	system	O	O
1	cameras	O	O
1	drop	O	O
1	on	O	O
1	boxing	O	O
1	day?	O	O

1	*	O	O
1	*	O	O
1	and	O	O
1	i	O	O
1	can	O	O
1	upload	O	O
1	my	O	O
1	pictures	O	O
1	and	O	O
1	videos	O	O
1	on	O	O
1	the	O	O
1	computer	O	O
1	(	O	O
1	facebook	O	O
1	)	O	O

1	have	B-LOC	B-LOC
1	a	O	O
1	look	B-LOC	B-LOC
1	at	O	O
1	sony	O	O
1	wx10	O	O

1	Will	O	O
1	USB	O	O
1	cell	O	O
1	phone	O	O
1	chargers	O	O
1	still	O	O
1	charge	O	O
1	even	O	O
1	if	O	O
1	they	O	O
1	'	O	O
1	re	O	O
1	hooked	O	O
1	up	O	O
1	to	O	O
1	a	O	O
1	computer	O	O
1	that	O	O
1	is	O	O
1	turned	O	O
1	off?	O	O

1	Mine	O	O
1	does.	O	O

1	I	O	O
1	have	O	O
1	the	O	O
1	HTC	O	O
1	Evo.	O	O

1	depends	O	O
1	on	O	O
1	the	O	O
1	computer	O	O

1	if	O	O
1	the	O	O
1	computer	O	O
1	is	O	O
1	completely	O	O
1	shut	O	O
1	off,	O	O
1	the	O	O
1	USB	O	O
1	ports	O	O
1	are	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	getting	O	O
1	power,	O	O
1	so	O	O
1	they	O	O
1	wo	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	charge	O	O
1	your	O	O
1	phone	O	O

1	many	O	O
1	PCs	O	O
1	have	O	O
1	sleep	O	O
1	&	O	O
1	charge	O	O
1	now,	O	O
1	that	O	O
1	allow	O	O
1	the	O	O
1	PC	O	O
1	to	O	O
1	go	O	O
1	into	O	O
1	sleep	O	O
1	mode,	O	O
1	and	O	O
1	still	B-LOC	B-LOC
1	allow	O	O
1	the	O	O
1	USB	O	O
1	ports	O	O
1	to	O	O
1	charge	O	O
1	things	O	O
1	like	O	O
1	phones.	O	O

1	if	O	O
1	i	O	O
1	preorder	O	O
1	a	O	O
1	game	O	O
1	at	O	O
1	gamestop	O	O
1	can	O	O
1	someone	O	O
1	else	O	O
1	pick	O	O
1	it	O	O
1	up	O	O
1	for	O	O
1	me?	O	O

1	i	O	O
1	put	O	O
1	$	O	O
1	5	O	O
1	bucks	O	O
1	down	O	O
1	for	O	O
1	it	O	O
1	too.	O	O

1	no	O	O
1	they	O	O
1	wo	O	O
1	nt	O	O
1	be	O	O
1	able	O	O
1	to	B-LOC	B-LOC
1	some	O	O
1	gamestops	B-LOC	B-LOC
1	do	O	O
1	nt	O	O
1	check	O	O
1	ID	O	O
1	for	O	O
1	the	O	O
1	pre	O	O
1	-	O	O
1	order	O	O
1	so	B-LOC	B-LOC
1	some	O	O
1	ppl	O	O
1	can	O	O
1	get	O	O
1	away	O	O
1	with	O	O
1	doing	O	O
1	this	O	O
1	but	O	O
1	a	B-LOC	B-LOC
1	lot	O	O
1	of	B-LOC	B-LOC
1	store	O	O
1	want	B-LOC	B-LOC
1	to	I-LOC	I-LOC
1	see	O	O
1	your	O	O
1	id	O	O
1	and	O	O
1	/	O	O
1	or	O	O
1	your	O	O
1	reciept	O	O
1	of	O	O
1	the	O	O
1	pre	O	O
1	-	O	O
1	order	O	O

1	Can	O	O
1	police	O	O
1	trace	O	O
1	a	O	O
1	cell	O	O
1	phone	O	O
1	even	O	O
1	if	O	O
1	it	O	O
1	is	O	O
1	switched	O	O
1	off?	O	O

1	Can	O	O
1	police	O	O
1	trace	O	O
1	a	O	O
1	cell	O	B-ORG
1	phone	O	O
1	even	O	B-ORG
1	if	O	O
1	it	O	O
1	is	O	O
1	switched	O	O
1	off?	O	O

1	Yeah	O	O
1	you	O	O
1	got	O	O
1	ta	O	O
1	burn	O	O
1	it..	O	O
1	that	O	O
1	s	B-LOC	B-LOC
1	the	O	O
1	only	O	O
1	way	O	O

1	Yes,	O	O
1	they	O	O
1	all	O	O
1	have	O	O
1	secret	O	O
1	locator	O	O
1	chips,	B-ORG	B-ORG
1	just	I-ORG	I-ORG
1	like	O	O
1	gps	O	O

1	Yes.	O	O

1	Fun	O	O
1	picture	O	O
1	websites	O	B-LOC
1	(	O	O
1	:?	B-LOC	B-LOC

1	I	B-LOC	B-LOC
1	'	O	O
1	m	B-LOC	B-LOC
1	looking	O	O
1	for	O	O
1	websites	B-LOC	B-LOC
1	like	O	O
1	flickr.	B-LOC	B-LOC
1	com	O	O
1	tumblr.	O	O
1	com	O	O
1	and	O	O
1	autocorrects.	O	O
1	com	O	O
1	but	O	O
1	ones	O	O
1	that	O	O
1	are	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	very	O	O
1	common	O	O
1	and	O	O
1	have	O	O
1	a	O	O
1	variety	O	O
1	of	O	O
1	funny	O	O
1	pictures!	O	O

1	Please	O	O
1	give	O	O
1	me	O	O
1	lots	O	O
1	of	O	O
1	links	O	O
1	and	O	O
1	places	O	O
1	to	O	O
1	look!	O	B-ORG

1	Thank	O	O
1	you	O	O
1	(	O	O
1	:	B-LOC	B-LOC

1	Ifunny.	B-LOC	B-LOC
1	com	O	O

1	Studying	O	O
1	in	O	O
1	Quebec,	O	O
1	Canada?	O	O

1	If	O	O
1	I	O	O
1	went	O	O
1	into	O	O
1	the	O	O
1	"	O	O
1	pre	O	O
1	-	O	O
1	university	O	O
1	"	O	O
1	direction	O	O
1	with	O	O
1	business	O	O
1	administration	O	O
1	in	O	O
1	mind.	O	O

1	Say	O	O
1	after	O	O
1	I	O	O
1	finished	O	O
1	those	O	O
1	2	O	O
1	years	O	O
1	and	O	O
1	I	O	O
1	found	O	O
1	a	O	O
1	job.	O	O

1	would	O	O
1	I	O	O
1	be	O	O
1	able	O	O
1	to	O	O
1	go	O	O
1	back	O	O
1	to	O	O
1	school	O	O
1	after	O	O
1	a	O	O
1	year	O	O
1	break	O	O
1	at	O	O
1	a	O	O
1	university	O	O
1	to	O	O
1	get	O	O
1	a	O	O
1	Bachelor	O	O
1	s	O	O
1	degree	O	O
1	in	O	O
1	business	O	O
1	administration?	O	O

1	Any	O	O
1	information	O	O
1	would	O	O
1	help.	O	O

1	Thank	O	O
1	you	O	O

1	You	O	O
1	should	O	O
1	be	O	O
1	able	O	O
1	to	O	O
1	no	O	O
1	problem.	O	O

1	Universities	O	O
1	will	O	O
1	take	O	O
1	you	O	O
1	whatever	O	O
1	age	O	O
1	you	O	O
1	are.	O	O

1	weather	O	O
1	in	O	O
1	december	O	O
1	in	O	O
1	Tremblant?	O	O

1	Typically	O	O
1	it	O	O
1	'	O	O
1	s	O	O
1	cold.	O	O

1	There	O	O
1	may	O	O
1	or	O	O
1	may	O	O
1	not	O	O
1	be	O	O
1	snow,	O	O
1	depending	O	O
1	on	O	O
1	local	O	O
1	weather	O	O
1	conditions.	O	O

1	In	O	O
1	the	O	O
1	ski	O	O
1	resort	O	O
1	areas,	O	O
1	there	O	O
1	will	O	O
1	likely	O	O
1	be	O	O
1	man	O	O
1	-	O	O
1	made	O	O
1	snow	O	O
1	on	O	O
1	the	O	O
1	slopes.	O	O

1	Cheapest	O	O
1	airline	O	O
1	ticket	O	O
1	from	O	O
1	Raleigh	O	O
1	to	O	O
1	Philippines?	O	O

1	I	O	O
1	'	O	O
1	m	O	O
1	going	O	O
1	on	O	O
1	a	O	O
1	vacation	O	O
1	to	O	O
1	the	O	O
1	Philippines	O	O
1	in	O	O
1	May	O	O
1	2012,	O	O
1	and	O	O
1	I	O	O
1	'	O	O
1	m	O	O
1	starting	O	O
1	from	O	O
1	Raleigh,	O	O
1	NC	O	O
1	(	O	O
1	RDU	O	O
1	Airport	O	O
1	).	O	O

1	Which	O	O
1	airlines	O	O
1	should	O	O
1	I	O	O
1	look	O	O
1	into	O	O
1	and	O	O
1	when	O	O
1	should	O	O
1	I	O	O
1	buy	O	O
1	my	O	O
1	ticket?	O	O

1	The	O	O
1	sooner	O	O
1	the	O	O
1	better	O	O
1	but	O	O
1	I	O	O
1	'	O	O
1	d	O	O
1	probably	O	O
1	wait	O	O
1	until	O	O
1	after	O	O
1	the	O	O
1	holidays.	O	O

1	Use	O	O
1	Travelocity	O	O
1	or	O	O
1	Expedia	O	O
1	and	O	O
1	see	O	O
1	what	O	O
1	you	O	O
1	come	O	O
1	up	O	O
1	with.	O	O

1	My	O	O
1	friend	O	O
1	goes	O	O
1	to	O	O
1	the	O	O
1	Phils	O	O
1	every	O	O
1	6	O	O
1	months	O	O
1	or	O	O
1	so	O	O
1	and	O	O
1	she	O	O
1	has	O	O
1	found	O	O
1	that	O	O
1	Korean	O	O
1	Air	O	O
1	has	O	O
1	had	O	O
1	the	O	O
1	cheapest	O	O
1	fares	O	O
1	lately.	O	O

1	Raleigh	O	O
1	to	O	O
1	Chicago,	O	O
1	Chicago	O	O
1	to	O	O
1	Seoul	O	O
1	and	O	O
1	then	O	O
1	Seoul	O	O
1	to	O	O
1	Manila.	O	O

1	Compare	O	O
1	compare	O	O
1	compare	O	O
1	-	O	O
1	that	O	O
1	'	O	O
1	s	O	O
1	the	O	O
1	key	O	O
1	to	O	O
1	getting	O	O
1	the	O	O
1	best	O	O
1	deal.	O	O

1	Ask	O	O
1	a	O	O
1	travel	O	O
1	agent!	O	O

1	On	O	O
1	my	O	O
1	last	O	O
1	6	O	O
1	trips	O	O
1	here	O	O
1	from	O	O
1	the	O	O
1	states	O	O
1	I	O	O
1	used	O	O
1	"	O	O
1	Fly	O	O
1	genesis	O	O
1	"	O	O
1	based	O	O
1	in	O	O
1	Seattle,	O	O
1	Wa.	O	O

1	They	O	O
1	gave	O	O
1	the	O	O
1	best	O	O
1	service	O	O
1	&	O	O
1	rates	O	O
1	I	O	O
1	could	O	O
1	find.	O	O

1	What	O	O
1	'	O	O
1	s	O	O
1	the	O	O
1	difference	O	O
1	between	O	O
1	Indian	O	O
1	and	O	O
1	African	O	O
1	ringnecks	O	O
1	and	O	O
1	alexandrine	O	O
1	parrots??	O	O

1	I	O	O
1	was	O	O
1	fixing	O	O
1	to	O	O
1	buy	O	O
1	an	O	O
1	indian	O	O
1	ringneck,	O	O
1	did	O	O
1	a	O	O
1	bunch	O	O
1	of	O	O
1	research,	O	O
1	(	O	O
1	I	O	O
1	'	O	O
1	m	O	O
1	a	O	O
1	very	O	O
1	experienced	O	O
1	bird	O	O
1	owner,	O	O
1	macaws,	O	O
1	cockatoos,	O	O
1	amazons	O	O
1	),	O	O

1	And	O	O
1	noticed	O	O
1	two	O	O
1	other	O	O
1	breeds	O	O
1	that	O	O
1	look	O	O
1	a	O	O
1	lot	O	O
1	alike.	O	O

1	So	O	O
1	does	O	O
1	anyone	O	O
1	know	O	O
1	what	O	O
1	the	O	O
1	difference	O	O
1	is?	O	O

1	Thanks	O	O

1	my	O	O
1	lhasa	O	O
1	apso	O	O
1	hind	O	O
1	legs	O	O
1	are	O	O
1	not	O	O
1	working?	O	O

1	for	O	O
1	the	O	O
1	past	O	O
1	few	O	O
1	days	O	O
1	she	O	O
1	has	O	O
1	been	O	O
1	shivering	O	O
1	and	O	O
1	wo	O	O
1	nt	O	O
1	eat	O	O
1	but	O	O
1	she	O	O
1	could	O	O
1	walk	O	O
1	now	O	O
1	her	O	O
1	hid	O	O
1	legs	O	O
1	are	O	O
1	not	O	O
1	working	O	O
1	but	O	O
1	she	O	O
1	is	O	O
1	back	O	O
1	to	O	O
1	her	O	O
1	self..	O	O
1	what	O	O
1	should	O	O
1	i	O	O
1	do.?	O	O

1	just	O	O
1	pray	O	O
1	for	O	O
1	her	O	O
1	ad	O	O
1	=	O	O
1	nd	O	O
1	try	O	O
1	to	O	O
1	hlep	O	O
1	your	O	O
1	dog	O	O
1	and	O	O
1	do	O	O
1	some	O	O
1	physical	O	O
1	therapy	O	O
1	on	O	O
1	the	O	O
1	hind	O	O
1	legs	O	O
1	and	O	O
1	take	O	O
1	her	O	O
1	to	O	O
1	the	O	O
1	vet	O	O
1	and	O	O
1	ig	O	O
1	it	O	O
1	costs	O	O
1	a	O	O
1	whole	O	O
1	lot	O	O
1	ask	O	O
1	hlep	O	O
1	from	O	O
1	you	O	O
1	friends	O	O
1	and	O	O
1	family	O	O
1	adn	O	O
1	since	O	O
1	she	O	O
1	s	O	O
1	not	O	O
1	eating	O	O
1	feed	O	O
1	her	O	O
1	by	O	O
1	hand	O	O

1	Take	O	O
1	her	O	O
1	to	O	O
1	the	O	O
1	vet.	O	O

1	obviously	O	O
1	take	O	O
1	her	O	O
1	to	O	O
1	the	O	O
1	vet	O	O

1	I	O	O
1	decided	O	O
1	to	O	O
1	get	O	O
1	a	O	O
1	150	O	O
1	gal	O	O
1	aquarium,	O	O
1	what	O	O
1	can	O	O
1	I	O	O
1	fill	O	O
1	it	O	O
1	with?	O	O

1	I	O	O
1	was	O	O
1	thinking	O	O
1	cichlids?	O	O

1	Possibly	O	O
1	a	O	O
1	freshwater	O	O
1	tank	O	O
1	with	O	O
1	a	O	O
1	ton	O	O
1	of	O	O
1	different	O	O
1	species	O	O
1	in	O	O
1	there.	O	O

1	I	O	O
1	'	O	O
1	ve	O	O
1	never	O	O
1	kept	O	O
1	cichlids	O	O
1	though.	O	O

1	I	O	O
1	know	O	O
1	saltwater	O	O
1	is	O	O
1	a	O	O
1	possibility,	O	O
1	can	O	O
1	you	O	O
1	give	O	O
1	me	O	O
1	a	O	O
1	possible	O	O
1	stocking	O	O
1	option	O	O
1	for	O	O
1	that	O	O
1	too?	O	O

1	I	O	O
1	'	O	O
1	ll	O	O
1	choose	O	O
1	the	O	O
1	one	O	O
1	that	O	O
1	sounds	O	O
1	the	O	O
1	best	O	O
1	after	O	O
1	looking	O	O
1	into	O	O
1	all	O	O
1	the	O	O
1	fish	O	O
1	:	O	O
1	)	O	O

1	Here	O	O
1	is	O	B-ORG
1	the	O	O
1	stocking	O	O
1	for	O	O
1	my	O	O
1	150	O	O
1	gallon	O	O
1	tank	O	O
1	i	O	O
1	upgraded	O	O
1	it	O	O
1	to	O	O
1	200	O	O
1	at	O	O
1	the	O	O
1	weekend	O	O
1	because	O	O
1	of	O	O
1	the	O	O
1	clownloach	O	O
1	A	O	O
1	200	O	O
1	gallon	O	O
1	with	O	O
1	6	O	O
1	pairs	O	O
1	of	O	O
1	Breeding	O	O
1	Angel	O	O
1	fish	O	O
1	fire	O	O
1	mouth	O	O
1	honey	O	O
1	Gouramis	O	O
1	5	O	O
1	8	O	O
1	inch	O	O
1	clownloach	O	O
1	a	O	O
1	Krib	O	O
1	and	O	O
1	5	O	O
1	1	O	O
1	inch	O	O

1	If	O	O
1	you	O	O
1	took	O	O
1	out	O	O
1	the	O	O
1	clown	O	O
1	loach	O	O
1	it	O	O
1	would	O	O
1	make	O	O
1	a	O	O
1	nice	O	O
1	150	O	O
1	gallon	O	O
1	tank.	O	O

1	fill	O	O
1	it	O	O
1	with	O	O
1	water	O	O
1	:	O	O
1	)	O	O
1	lol	O	O

1	for	O	O
1	a	O	O
1	tank	O	O
1	that	O	O
1	size	O	O
1	i	O	O
1	would	O	O
1	suggest	O	O
1	oscars	O	O
1	or	O	O
1	piranha	O	O
1	every	O	O
1	time	O	O
1	awesome	O	O
1	fish!!	O	O

1	Does	O	O
1	a	O	O
1	pacman	O	O
1	absolutely	O	O
1	need	O	O
1	a	O	O
1	uv	O	O
1	lamp?	O	O

1	Or	O	O
1	maybe	O	O
1	something	O	O
1	humid	O	O
1	or	O	O
1	heat?	O	O

1	I	O	O
1	assume	O	O
1	you	O	O
1	are	O	O
1	talking	O	O
1	about	O	O
1	a	O	O
1	pacman	O	O
1	frog.	O	O

1	No,	O	O
1	technically	O	O
1	they	O	O
1	do	O	O
1	not	O	O
1	need	O	O
1	a	O	O
1	UVB	O	O
1	light	O	O
1	;	O	O
1	they	O	O
1	are	O	O
1	nocturnal.	O	O

1	However,	O	O
1	it	O	O
1	certainly	O	O
1	would	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	hurt	O	O
1	if	O	O
1	you	O	O
1	wanted	O	O
1	to	O	O
1	provide	O	O
1	one.	O	O

1	A	O	O
1	pacman	O	O
1	frog	O	O
1	will	O	O
1	need	O	O
1	a	O	O
1	heat	O	O
1	source	O	O
1	that	O	O
1	creates	O	O
1	a	O	O
1	basking	O	O
1	temp	O	O
1	in	O	O
1	the	O	O
1	upper	O	O
1	80	O	O
1	'	O	O
1	s	O	O
1	F	O	O
1	for	O	O
1	at	O	O
1	least	O	O
1	10	O	O
1	-	O	O
1	12	O	O
1	hours	O	O
1	a	O	O
1	day.	O	O

1	do	O	O
1	n	O	O
1	'	O	O
1	t	O	O
1	forget	O	O
1	to	O	O
1	use	O	O
1	a	O	O
1	calcium	O	B-PER
1	supplement	O	O
1	twice	O	O
1	a	O	O
1	week	O	O
1	;	O	O
1	captive	O	O
1	reptiles	O	O
1	are	O	O
1	prone	O	O
1	to	O	O
1	calcium	O	O
1	deficiency.	O	O

1	Women	O	O
1	'	O	O
1	s	O	O
1	rain	O	O
1	coat...	O	O
1	where	O	O
1	can	O	O
1	I	O	O
1	find	O	O
1	one?	O	O

1	I	O	O
1	'	O	O
1	m	O	O
1	going	O	O
1	on	O	O
1	a	O	O
1	trip	O	O
1	to	O	O
1	Europe	O	O
1	soon,	O	O
1	and	O	O
1	I	O	B-PER
1	need	O	O
1	to	O	O
1	find	O	O
1	a	O	O
1	good,	O	O
1	quality	O	O
1	raincoat.	O	O

1	I	O	O
1	'	O	O
1	ve	O	O
1	looked	O	O
1	and	O	O
1	looked,	O	O
1	but	O	O
1	can	O	O
1	not	O	O
1	find	O	O
1	one	O	O
1	anywhere!	O	O

1	I	O	O
1	would	B-PER	B-PER
1	prefer	O	O
1	a	O	O
1	simple,	O	O
1	fitted	O	O
1	black	O	O
1	one.	O	O

1	It	O	O
1	actually	O	O
1	needs	O	O
1	to	O	O
1	be	O	O
1	relatively	O	O
1	waterproof	O	O
1	-	O	O
1	the	O	O
1	last	O	O
1	one	O	O
1	I	O	O
1	bought	O	O
1	had	O	O
1	me	O	O
1	soaked	O	O
1	in	O	O
1	anything	O	O
1	more	O	O
1	than	O	O
1	light	O	O
1	/	O	O
1	moderate	O	O
1	rain.	O	O

1	I	O	O
1	'	O	O
1	ll	O	O
1	pay	O	O
1	up	O	O
1	to	O	O
1	200	O	O
1	-	O	O
1	250	O	O
1	for	O	O
1	it	O	O
1	if	O	O
1	I	O	O
1	have	O	O
1	to.	O	O

1	Look	O	O
1	on	O	O
1	the	O	O
1	debenhams	O	O
1	website	O	O

1	in	O	O
1	the	O	O
1	craghoppers	O	O
1	section	O	O

1	they	O	O
1	do	O	O
1	some	O	O
1	good	O	O
1	waterproof	O	O
1	raincoats	O	O

1	here	O	O
1	s	O	O
1	the	O	O
1	link	O	O
1	:	O	O

1	http	O	O
1	:	O	O
1	/	O	O
1	/	O	O
1	www.	O	O
1	debenhams.	O	O
1	com	O	O
1	/	O	O
1	women	O	O
1	/	O	O
1	craghoppers	O	O
1	#	O	O
1	catalogId	O	O
1	=	O	O
1	10001	O	O
1	&	O	O
1	lid	O	O
1	=	O	O
1	/	O	O
1	/	O	O
1	productsuniverse	O	O
1	/	O	O
1	en	O	O
1	_	O	O
1	GB	O	O
1	/	O	O
1	product	O	O
1	_	O	O
1	online0Y	O	O
1	/	O	O
1	categories	O	O
1	%	O	O
1	3C0productsuniverse	O	O
1	_	O	O
1	186610	O	O
1	/	O	O
1	brand	O	O
1	_	O	O
1	description0	O	O

1	My	O	O
1	dog	O	O
1	has	O	O
1	threw	O	O
1	up	O	O
1	yellow	O	O
1	bile	O	O
1	for	O	O
1	two	O	O
1	days	O	O
1	but	O	O
1	does	O	O
1	not	O	O
1	have	O	O
1	dhirea.	O	O

1	What	O	O
1	should	O	O
1	I	O	O
1	do?	O	O

1	I	O	O
1	'	O	O
1	ve	O	O
1	tried	O	O
1	bland	O	O
1	white	O	O
1	rice	O	O
1	but	O	O
1	he	O	O
1	wo	O	O
1	nt	O	O
1	eat	O	O
1	anything.	O	O

1	What	O	O
1	could	O	O
1	it	O	O
1	be?	O	O

1	Should	O	O
1	I	O	O
1	be	O	O
1	concerned?	O	O

1	Call	O	O
1	a	O	O
1	vet	O	O
1	would	O	O
1	be	O	O
1	a	O	O
1	good	O	O
1	idea	O	O
1	with	O	O
1	a	O	O
1	sick	O	O
1	dog	O	O

1	VERY	O	O
1	CONCERNED!!!	O	O

1	plz	B-LOC	B-LOC
1	bring	O	O
1	your	B-LOC	B-LOC
1	dog	I-LOC	B-LOC
1	to	O	O
1	the	O	O
1	vet	O	O
1	ASAP!!!	O	O

1	esp	O	O
1	if	O	O
1	not	O	O
1	eating	O	O
1	-	O	O
1	if	O	O
1	it	O	O
1	had	O	O
1	only	O	O
1	happened	O	O
1	once	O	O
1	and	O	O
1	could	O	O
1	get	O	O
1	him	O	O
1	to	O	O
1	eat	O	O
1	right	O	O
1	away	O	O
1	-	O	O
1	it	O	O
1	could	O	O
1	have	O	O
1	been	O	O
1	you	O	O
1	missed	O	O
1	his	O	O
1	meal	O	O
1	time	O	O
1	and	O	O
1	he	O	O
1	needed	O	O
1	to	O	O
1	eat	O	O
1	-	O	O
1	since	O	O
1	it	O	O
1	sounds	O	O
1	like	O	O
1	it	O	O
1	has	O	O
1	happened	O	O
1	several	O	O
1	times	O	O
1	over	O	O
1	two	O	O
1	days	O	O
1	-	O	O
1	then	O	O
1	he	O	O
1	may	O	O
1	have	O	O
1	gotten	O	O
1	int	O	O
1	to	O	O
1	something	B-PER	O
1	that	O	O
1	needs	O	O
1	to	O	O

1	or	O	O
1	has	O	O
1	acquired	O	O
1	some	O	O
1	type	O	O
1	of	O	O
1	disease	O	O
1	and	O	O
1	that	O	O
1	too	O	O
1	needs	O	O
1	to	O	O
1	be	O	O
1	attended	O	O
1	to...	O	O

1	yeah	O	O
1	i	O	O
1	got	O	O
1	yelled	O	O
1	at	O	O
1	also.	O	O

1	i	O	O
1	tried	O	O
1	to	O	O
1	say	B-ORG	B-ORG
1	i	I-ORG	I-ORG
1	was	I-ORG	I-ORG
1	n	I-ORG	I-ORG
1	'	O	O
1	t	B-PER	O
1	that	I-PER	O
1	drunk	B-LOC	B-LOC
1	but	O	O
1	z	B-LOC	B-LOC
1	was	O	O
1	n	B-LOC	B-LOC
1	'	O	O
1	t	O	O
1	having	O	O
1	any	O	O
1	of	O	O
1	that	O	O
1	conversation.	O	O

1	she	O	O
1	told	O	O
1	me	O	O
1	that	O	O
1	after	O	O
1	friday	O	O
1	and	O	O
1	saturday	O	O
1	she	O	O
1	felt	O	O
1	i	O	O
1	was	O	O
1	slowly	O	O
1	regressing.	O	O

1	then	O	O
1	i	O	O
1	told	O	O
1	her	O	O
1	i	O	O
1	felt	O	O
1	i	O	O
1	should	O	O
1	be	O	O
1	able	O	O
1	to	O	O
1	screw	O	O
1	missy	O	O
1	just	O	O
1	once.	O	O

1	she	O	O
1	said	O	O
1	that	O	O
1	was	O	O
1	ok.	O	O

1	Did	O	O
1	you	O	O
1	get	O	O
1	in	O	O
1	as	O	O
1	much	O	O
1	trouble	O	O
1	as	O	O
1	I	O	B-LOC
1	did	O	O
1	this	O	O
1	weekend	O	O
1	-	O	O
1	Lori	O	O
1	seems	O	O
1	to	O	O
1	think	O	O
1	I	O	O
1	need	O	O
1	to	O	O
1	get	O	O
1	help	O	O
1	-	O	O
1	I	O	O
1	told	O	O
1	her	O	O
1	it	O	O
1	'	O	O
1	s	O	O
1	normal	O	O
1	to	O	O
1	drink	O	O
1	all	O	O
1	day	O	O
1	at	O	O
1	a	O	O
1	bar,	O	O
1	then	O	O
1	go	O	O
1	to	O	O
1	dinner	O	O
1	where	O	O
1	you	O	O
1	do	O	O
1	n	O	O
1	'	O	O
1	t	B-ORG	B-ORG
1	know	O	O
1	half	B-ORG	B-ORG
1	the	O	O
1	people	O	O
1	there	O	O
1	and	O	O
1	proceed	O	O
1	to	O	O
1	get	B-LOC	B-PER
1	extremely	O	O
1	fucked	O	O
1	up	O	O

1	*	O	O
1	*	O	O
1	*	B-PER	B-PER
1	*	O	O
1	*	B-PER	B-PER
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	Internet	O	O
1	Email	O	O
1	Confidentiality	O	O
1	Footer	O	O
1	*	O	O
1	*	B-PER	B-ORG
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O
1	*	O	O

1	Privileged	O	O
1	/	B-PER	B-PER
1	Confidential	O	O
1	Information	O	O
1	may	O	O
1	be	O	O
1	contained	O	O
1	in	O	O
1	this	O	O
1	message.	O	O

1	If	O	O
1	you	O	O
1	are	O	O
1	not	O	O
1	the	O	O
1	addressee	O	O
1	indicated	O	O
1	in	O	O
1	this	O	O
1	message	O	O
1	(	O	O
1	or	O	O
1	responsible	O	O
1	for	O	O
1	delivery	O	O
1	of	O	O
1	the	O	O
1	message	O	O
1	to	O	O
1	such	O	O
1	person	O	O
1	),	O	O
1	you	O	O
1	may	O	B-LOC
1	not	O	O
1	copy	O	O
1	or	O	O
1	deliver	O	O
1	this	O	O
1	message	O	O
1	to	O	O
1	anyone.	O	O

1	In	O	O
1	such	O	O
1	case,	O	O
1	you	O	O
1	should	O	O
1	destroy	O	O
1	this	O	O
1	message	O	O
1	and	O	O
1	kindly	O	O
1	notify	O	O
1	the	O	O
1	sender	O	O
1	by	O	O
1	reply	O	O
1	email.	O	O

1	Please	O	O
1	advise	O	O
1	immediately	O	O
1	if	O	O
1	you	O	O
1	or	O	O
1	your	O	O
1	employer	O	O
1	do	O	O
1	not	O	O
1	consent	O	O
1	to	O	O
1	Internet	O	O
1	email	O	O
1	for	O	O
1	messages	O	O
1	of	O	O
1	this	O	O
1	kind.	O	O

1	Opinions,	O	O
1	conclusions	O	O
1	and	O	O
1	other	O	O
1	information	O	O
1	in	O	O
1	this	O	O
1	message	O	O
1	that	O	O
1	do	B-PER	B-PER
1	not	O	O
1	relate	O	O
1	to	O	O
1	the	O	O
1	official	O	O
1	business	O	O
1	of	O	O
1	my	O	O
1	firm	O	O
1	shall	O	O
1	be	B-PER	B-PER
1	understood	O	O
1	as	O	O
1	neither	O	O
1	given	O	O
1	nor	O	O
1	endorsed	O	O
1	by	O	O
1	it.	O	O

1	Job	O	O
1	ID	O	O
1	:	O	O
1	J12746KM	O	O

1	Job	O	O
1	Title	O	O
1	:	O	O
1	Attorney	O	O

1	Location	O	O
1	:	O	O
1	Houston,	O	O
1	Texas	O	O
1	USA	O	O

1	Compensation	O	O
1	:	O	O
1	$	O	O
1	60000	O	O
1	-	O	O
1	70000	O	O

1	Description	O	O
1	:	O	O

1	Our	O	O
1	client	O	O
1	is	O	O
1	a	O	O
1	small	O	O
1	law	O	O
1	firm	O	O
1	that	O	O
1	is	O	O
1	looking	O	O
1	for	O	O
1	an	O	O
1	individual	O	O
1	to	O	O
1	join	O	O
1	their	O	O
1	team	O	O
1	handling	O	O
1	toxic	B-PER	B-PER
1	tort	O	O
1	with	O	O
1	some	O	O
1	minor	B-PER	B-PER
1	PI	I-PER	I-PER
1	defense.	O	O

1	They	O	O
1	offer	O	O
1	an	O	O
1	exceptional	O	O
1	compensation	B-LOC	B-LOC
1	package	O	O
1	including	O	O
1	a	O	O
1	healthy	O	O
1	salary,	O	O
1	comprehensive	O	O
1	benefits	O	O
1	program,	O	O
1	and	O	O
1	ample	O	O
1	room	O	O
1	for	O	O
1	associates	O	O
1	to	O	O
1	grow	O	O
1	within	O	O
1	the	O	O
1	firm.	O	O

1	KM	O	O

1	Requirements	O	O
1	:	O	O

1	You	O	O
1	'	O	O
1	ll	O	O
1	be	O	O
1	able	O	O
1	to	O	O
1	use	O	O
1	your	O	O
1	1	O	O
1	-	O	O
1	4	B-ORG	B-PER
1	years	O	O
1	of	O	O
1	experience	O	O
1	with	O	O
1	Toxic	O	O
1	Tort	O	O
1	to	O	O
1	complement	O	O
1	your	O	O
1	desire	O	O
1	to	O	O
1	stay	O	O
1	with	O	O
1	the	O	O
1	firm.	O	O

1	Company	O	O
1	:	O	O

1	Marvel	O	O
1	Consultants,	O	O
1	Inc.	O	O
1	28601	O	O
1	Chagrin	O	O
1	Blvd.	O	O
1	Cleveland,	O	O
1	Ohio	O	O
1	44122	O	O
1	USA	O	O
1	Email	O	O
1	:	O	O
1	recruiters	O	O
1	@	O	O
1	marvelconsultants.	O	O
1	com	O	O
1	<	O	O
1	mailto	O	O
1	:	O	O
