#!/bin/bash

#SBATCH --job-name=baseline_training    # Job name
#SBATCH --output=baseline-10.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu               # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=24:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=scavenge    # Run on GPU queue
#SBATCH --gres=gpu:h100:1

module load Python/3.12.3-GCCcore-13.3.0

cd ..
source .venv/bin/activate
python3 --version

echo "Running on $(hostname):"
nvidia-smi

python3 test_gpu.py
python3 baseline.py -o final_predictions.iob2 -e 10
